<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/js.js"></script>
<title>无标题文档</title>
</head>      
  <script type="text/javascript">
 	 $(function(){	
      $('.bar-l-li1').hover(function(){
 	    $('.bar-ul1').show()
	    $('.bar-l-li1').addClass('bar-l-li2')
 	   },function(){
 		    $('.bar-ul1').hide()
	         $('.bar-l-li1').removeClass('bar-l-li2')
 		   })
 	  $('.shop-car').hover(function(){
 		  $('.shop-cart-info').show();
		   $('.icon-delta').addClass('icon-delta1')
  		  },function(){
 		     $('.shop-cart-info').hide();
 	         $('.icon-delta').removeClass('icon-delta1')
  		})
})
 </script>
 <body>
     <div class="header_box"> 
       <div class="head-bar">
        <div class="head-bar2 webwidth clearfix">
         <div class="head-bar-l fl clearfix">
            <div class="webcomes fl">您好，欢迎来到美联美购</div>
            <div class="login-con fl">
             <a href="#">请登录</a> 
             <a href="#">【免费注册】</a>
           </div>
         </div>
         <div class="head-bar-r fr clearfix">
           <ul class="bar-r-list-1 fl">
             <li><a href="#">我的订单</a></li>
             <li  class="bar-l-li1"><a href="#">我的美购</a>
                <ul class="bar-ul1">
                  <li><a href="#">我的订单</a></li>
                  <li><a href="#"> 我的钱包</a></li>
                  <li><a href="#">我的优惠券</a></li>
                  <li><a href="#"> 我的收藏</a></li>
                  <li><a href="#"> 会员等级</a></li>
                </ul>
              </li>
           </ul>          
            <ul class="bar-r-list-2 fr">
             <li class="bar-r-li1"><a href="#">手机美购</a></li>
             <li><a href="#">联系客服</a></li>
             <li><a href="#">收藏本站</a></li>
             <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
 </div>
        <div class="logo-con clearfix ">
          <div  class="logo fl "><img src="../images/logo.png" /></div>
       </div>       
 </div>
     <div class="webwidth margin-bottom300">
      <div class="page2"><a>首页</a>><a>个人中心</a>><a>我的订单</a>><a>评价商品</a></div>
       <div class="comment_box">
        <p>发表评价</p>
       <div class="comment_top_box clearfix">
        <div class="commemt_top_l"> 
        <dl class="clearfix">
        <dt><a><img src="../images/product.png" /></a></dt>
        <dd class="mer">Merries花王妙而舒 婴儿纸尿裤L44片*2包</dd>
        <dd>尺寸：XL </dd>
        <dd>颜色：白色</dd>
        </dl>
       </div>
       <div class="commemt_top_r"> 
        <div class="commemt_top">  
        <i  class="commemt_one">好评</i>
        <i class="commemt_two">中评</i> 
        <i class="commemt_tree">差评</i> 
        <textarea  placeholder="说点什么吧，您的评价对其他买家有很大帮助的。"></textarea>
       </div> 
       <div class="upload_box clearfix">
       <a  href="javaScript:void()" class="file" /> <input type="file"  /></a>
      <ul class="clearfix">
      <li>
       <i class="del_5">删除</i>
        <a><img src="../images/tab1.jpg" /></a>
      </li>
      <li>
       <i class="del_5">删除</i>
      <a><img src="../images/tab1.jpg" /></a>
     </li>
     </ul>
        <div class="open">
        <label><input name="open" type="radio" />公开</label><label><input name="open" type="radio"/>匿名</label> 
    </div>
  </div>
 </div>
</div>   
      <div class="comment_top_box clearfix ">
        <div class="commemt_top_l"> 
        <dl class="clearfix">
        <dt><a><img src="../images/product.png" /></a></dt>
        <dd class="mer">Merries花王妙而舒 婴儿纸尿裤L44片*2包</dd>
        <dd>尺寸：XL </dd>
        <dd>颜色：白色</dd>
        </dl>
      </div>
       <div class="commemt_top_r"> 
       <div class="commemt_top">  
        <i  class="commemt_one">好评</i>
        <i class="commemt_two">中评</i> 
        <i class="commemt_tree">差评</i>
       <textarea  placeholder="说点什么吧，您的评价对其他买家有很大帮助的。"></textarea>
       </div>
       <div class="upload_box clearfix">
       <a  href="javaScript:void()" class="file" /> <input type="file"  /></a>
       <div class="open">
        <label><input name="open" type="radio" />公开</label> <label><input name="open" type="radio"/>匿名</label> 
      </div>
     </div>
    </div>
  </div>   
    <div class="depict_pro">
     <div id="star" class="star clearfix">
     <span>描述相符</span>
     <ul class="pop_appraise_list" >
     <li><a>1分</a>-差的太离谱</li>
     <li><a>2分</a>-部分有破损,与卖家的的不符，不满意</li>
     <li><a>3分</a>-质量一般，没有卖家描述的那么好</li>
     <li><a>4分</a>-质量不错，与卖家描述的基本一致，还是挺满意的</li>
     <li><a>5分</a>-质量非常好，与卖家描述的一致，非常满意</li> 
     </ul>
     <em ></em>
   </div>

     <div class="star clearfix">
     <span>服务态度</span>
     <ul class="pop_appraise_list" >
     <li><a>1分</a>-卖家态度很差，还骂人，说脏话，简直不把顾客当回事</li>
     <li><a>2分</a>-卖家有点不耐烦了，承诺的的服务也兑现不了</li>
     <li><a>3分</a>-卖家回复问题好慢，态度一般，谈不上沟通顺畅</li>
     <li><a>4分</a>-卖家服务挺好的，沟通挺顺畅的，总体满意</li>
     <li><a>5分</a>-卖家的服务太棒了，考虑非常周到，完全超出期望期</li> 
     </ul>
     <em ></em>
    </div>
     <div class="star clearfix">
     <span>发货速度</span>
     <ul class="pop_appraise_list"  >
     <li><a>1分</a>-迟迟未见发货</li>
     <li><a>2分</a>-发货严重拖延</li>
     <li><a>3分</a>-发货速度一般</li>
     <li><a>4分</a>-发货及时，我很满意</li>
     <li><a>5分</a>-发货速度非常快，我非常满意</li> 
     </ul>
      <em></em>
    </div>
     <div class="star clearfix">
     <span>物流速度</span>
     <ul class="pop_appraise_list">
     <li><a>1分</a>-到货速度严重延误，货物破损，派件员态度恶劣</li>
     <li><a>2分</a>-派货速度慢，外包装严重变形，派件员不耐烦，态度差</li>
     <li><a>3分</a>-到货速度一般，外包装变形，派件员速度一般</li>
     <li><a>4分</a>-到货速度及时，派件员态度较好</li>
     <li><a>5分</a>-到货速度非常快，商品完好无损，派件员态度很好</li> 
     </ul>
    <em ></em>
   </div>    
  </div> 
  
  </div>
    <a class="release" >发布评论</a>
 </div>
    
  <script>
    
     $(function(){
				 $(".upload_box li").hover(function(e) {
				  $(this).find('.del_5').show();
        },function(){
				$(this).find(".del_5").hide();	
					});				
		 })
      $(function(){
				$(".commemt_one").click(function(){
				$(this).removeClass("commemt_one1").addClass("commemt_one").next()
				.removeClass("commemt_two1").addClass("commemt_two").next().removeClass("commemt_tree1").addClass("commemt_tree");
				});
				$(".commemt_two").click(function(){
	      $(this).removeClass("commemt_two").addClass("commemt_two1").prev()
	     .removeClass("commemt_one").addClass("commemt_one1").next().next().removeClass("commemt_tree1").addClass("commemt_tree");
				});
				$(".commemt_tree").click(function(){
				$(this).removeClass("commemt_tree").addClass("commemt_tree1").prev()
				.removeClass("commemt_two1").addClass("commemt_two").prev().removeClass("commemt_one").addClass("commemt_one1");
				});
				})
    $(function(){
	//点击评价列表获取评价信息
  $(' .star li').click(function(){
		 $(this).addClass("active_star").prevAll().addClass("active_star").end().nextAll().removeClass("active_star");
     var $text=$(this).html()
    $(this).parents().children("em").html($text);
		return;
	  });

	});


    </script>
</body>
</html>
