<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的美联美购-订单成功提示</title>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
</head>
       
  <script type="text/javascript">
   	 $(function(){	
      $('.bar-l-li1').hover(function(){
 	    $('.bar-ul1').show()
	    $('.bar-l-li1').addClass('bar-l-li2')
 	   },function(){
 		    $('.bar-ul1').hide()
	         $('.bar-l-li1').removeClass('bar-l-li2')
 		   })
 	  $('.shop-car').hover(function(){
 		  $('.shop-cart-info').show();
		   $('.icon-delta').addClass('icon-delta1')
  		  },function(){
 		     $('.shop-cart-info').hide();
 	         $('.icon-delta').removeClass('icon-delta1')
  		})
 
})
	$(function(){
            $('.flexslider').flexslider({
                directionNav: true,
                pauseOnAction: false
            });
        });
		
		
		
   </script>


<body>  
         
    <div class="head-bar">
     <div class="head-bar2 webwidth clearfix">
         <div class="head-bar-l fl clearfix">
            <div class="webcomes fl">您好，欢迎来到美联美购</div>
            <div class="login-con fl">
             <a href="#">请登录</a> 
             <a href="#">【免费注册】</a>
           </div>
         </div>
         <div class="head-bar-r fr clearfix">
           <ul class="bar-r-list-1 fl">
             <li><a href="#">我的订单</a></li>
             <li  class="bar-l-li1"><a href="#">我的美购</a>
                <ul class="bar-ul1">
                  <li><a href="#">我的订单</a></li>
                  <li><a href="#"> 我的钱包</a></li>
                  <li><a href="#">我的优惠券</a></li>
                  <li><a href="#"> 我的收藏</a></li>
                  <li><a href="#"> 会员等级</a></li>
                </ul>
              </li>
           </ul>          
            <ul class="bar-r-list-2 fr">
             <li class="bar-r-li1"><a href="#">手机美购</a></li>
             <li><a href="#">联系客服</a></li>
             <li><a href="#">收藏本站</a></li>
             <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
 </div>
 
  <div class="logo-con clearfix">
      <h1 class="logo fl"><a href="#"><img src="../images/logo.png" /></a></h1> 
      <div class="search-con fl">
        <div class="search-top">
         <input type="text" value="奶粉" class="index-search" />
         <a href="#">搜一搜</a>
       </div>
       <div class="search-bottom">
          <a href="#" class="hota1">奶粉</a>
          <a href="#">纸尿裤</a>
          <a href="#">奶粉</a>
          <a href="#">纸尿裤</a>
          <a href="#">奶粉</a>
          <a href="#">纸尿裤</a>
          <a href="#">奶粉</a>
          <a href="#">奶粉</a>
       </div>
     </div>
      <div class="shop-car">
        <a href="#" class="shop-car-a">
          <span class="cart-info">购物车<b>(1)</b>件</span>
          <b class="icon-delta"></b>
         </a>
          <div class="shop-cart-info">
             <ul class="shop-cart-list">
                <li>
                <div class="car-img clearfix">
                  <a href="#" class="fl"><img src="../images/tab1.jpg" /> </a>
                  <dl class="fr car-dl">
                    <dt>Merries 花王妙而舒 婴儿纸尿裤 </dt>
                    <dd>L44片*2包</dd>
                    <dd><i>￥236.00</i>×1</dd>
                  </dl>
                </div>
               </li>  
                  <li>
                <div class="car-img clearfix">
                  <a href="#" class="fl"><img src="../images/tab1.jpg" /> </a>
                  <dl class="fr car-dl">
                    <dt>Merries 花王妙而舒 婴儿纸尿裤 </dt>
                    <dd>L44片*2包</dd>
                    <dd><i>￥236.00</i>×1</dd>
                  </dl>
                </div>
               </li>             
                  <li>
                <div class="car-img clearfix">
                  <a href="#" class="fl"><img src="../images/tab1.jpg" /> </a>
                  <dl class="fr car-dl">
                    <dt>Merries 花王妙而舒 婴儿纸尿裤 </dt>
                    <dd>L44片*2包</dd>
                    <dd><i>￥236.00</i>×1</dd>
                  </dl>
                </div>
               </li>               
                <li>
                <div class="car-img clearfix">
                  <a href="#" class="fl"><img src="../images/tab1.jpg" /> </a>
                  <dl class="fr car-dl">
                    <dt>Merries 花王妙而舒 婴儿纸尿裤 </dt>
                    <dd>L44片*2包</dd>
                    <dd><i>￥236.00</i>×1</dd>
                  </dl>
                </div>
               </li>
                <div class="shop-pay clearfix">
                     <ol class="shop-list fl"> 
                       <li>共<b>1</b>件商品</li>
                       <li>共计<span>￥236.00</span></li>
                     </ol>
                     <a href="#" class="fr">去购物车结算</a>
                </div>                 
               
             </ul>          
          </div>
      </div>
 
  </div>
  
    
     <div class="pay_success">
      <h3>支付成功</h3>
      <span>你可以：</span>
      <ol>
      <li>1.点击查看<a>订单详情</a></li>
      <li>2.点击<a>我的订单</a>查看订单状态</li>
      <li>3.去<a>首页</a>看看其他</li>
     
     </ol>
    </div>

    <div class="webwidth margin-bottom100">
     <div class="guess_box clearfix">
     <h2>猜你喜欢<span>根据你的浏览记录推荐的商品</span></h2> 
     <ul class="clearfix">
      <li class="line">
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
     <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
     
     <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
     <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
      <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
   </ul>
   </div>
     
    <div class="guess_box clearfix">
     <h2>大家都在买<span>全网最热门的商品推荐</span></h2>
      <ul class="clearfix">
      <li class="line">
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
     <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
     
     <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
     <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     
     
      <li>
       <a href="#">
        <div class="new"><img src="../images/xinpin.png" /></div>
        <div class="guess"><img src="../images/mask.png" /></div>
        <div class="title">
        <p>猪皮蜗牛美白淡斑修复面膜</p>
        <p>Milky Piggy Glutinous 80%</p>
      </div>      
      </a>
      <dl>
       <dt>￥<span>54.</span>90</dt>
       <dd>国内参考价<del>￥89.00</del></dd>
     </dl>
     </li>
     </ul>
  </div>
  </div>
      

   <!--这是底部-->
      <div class="index-footer"> 
        <div class="index-foot clearfix"> 
          <div class="index-foot-l fl">  
             <div class="foot-l-top">
                   <ul class="l-top-list">
                    <li class="clearfix">
                        <div class="fl top-list-pic">
                           <img src="../images/zhen.png" />
                        </div>
                        <div class="fl top-list-con"> 
                          <span>100%</span>
                          <span>原装正品</span>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="fl top-list-pic">
                          <a><img src="../images/feij.png" /></a>
                        </div>
                        <div class="fl top-list-con"> 
                          <span>100%</span>
                          <span>海外直采</span>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="fl top-list-pic">
                          <a><img src="../images/pai.png" /></a>
                        </div>
                        <div class="fl top-list-con"> 
                          <span>100%</span>
                          <span>极速发货</span>
                        </div>
                    </li>

                     <li class="clearfix">
                        <div class="fl top-list-pic">
                          <a><img src="../images/tui.png" /></a>
                        </div>
                        <div class="fl top-list-con"> 
                          <span>100%</span>
                          <span>无忧退货</span>
                        </div>
                    </li>
                   </ul>
              </div>
  
              <div class="foot-l-bottom clearfix">
                 <dl class="dl1">
                   <dt><h3>美联美购保障</h3></dt>
                   <dd><a href="#">正品保证</a></dd>
                   <dd><a href="#">国内退货</a></dd>
                   <dd><a href="#">7天无理由退换货</a></dd>
                  </dl>
 
                   <dl>
                   <dt><h3>新手帮助</h3></dt>
                   <dd><a href="#">购物指南</a></dd>
                   <dd><a href="#">常见问题</a></dd>
                   <dd><a href="#">在线客服</a></dd>
                  </dl>
                  
                  <dl>
                   <dt><h3>支付方式</h3></dt>
                   <dd><a href="#">支付宝支付</a></dd>
                   <dd><a href="#">网银支付</a></dd>
                   <dd><a href="#">快捷支付</a></dd> 
                  </dl>    
 
                  <dl>
                   <dt><h3>商家指导</h3></dt>
                   <dd><a href="#">售后服务</a></dd>
                   <dd><a href="#">咨询与投诉</a></dd>
                   <dd><a href="#">退货政策</a></dd>
                   <dd><a href="#">退货流程</a></dd>
                  </dl> 
  
                   <dl class="lastdl">
                   <dt><h3>商家指导</h3></dt>
                   <dd><a href="#">商家帮助</a></dd>
                   <dd><a href="#">商家入驻</a></dd>
                   <dd><a href="#">新手指导</a></dd>
                   <dd><a href="#">广告服务</a></dd>
                  </dl>                   
             </div>
          </div>
            <div class="index-foot-r fr">
            <div class="foot-r-phone">
              <h3>4000-000-000</h3>
              <p>周一到周日  09:00 - 24:00</p>
            </div>
            <div class="foot-r-weixin">
              <img src="../images/weixin.jpg" />
              <p>扫描下载客户端</p>
            </div>
         </div>
       </div>
    </div>
  <div class="footer-bottom"><span>增值电信业务经营许可证：渝Bx-xxxxxxxx-x</span><span>美联公司版权所有@1997-2015</span></div>

</body>
</html>
