/* CSS Document */
/*购物车*/
.shop-car{ float:right;   border:1px solid #d2d2d2; margin-top:6px; position:relative; z-index:1;}
.bottomline{ border-bottom:1px solid #FFF;}
.shop-car a.shop-car-a{ padding:0 0 0 68px; display:inline-block; background:#FFF url(../images/shopicon.jpg) no-repeat 24px center; z-index:100; position:relative;}
.shop-car .cart-info{ height:40px; line-height:40px; padding:0 36px 0 3px; cursor:pointer; font-size:16px;}
.shop-car .cart-info b{ color:#aa1c3e; font-size:14px; font-weight:normal; padding-left:1px; padding-right:1px;}
.icon-delta{ background:url(../images/point.png) no-repeat right center; position:absolute; right:15px; top:15px; width:15px; height:10px;}
.icon-delta1{background:url(../images/pointtop.png) no-repeat right center; position:absolute; right:15px; top:15px; width:15px; height:10px;}
.shop-cart-info{ position:absolute; left:-115px;  top:40px; background:#FFF; z-index:30; width:305px; border:1px solid #d2d2d2; display:none;}
.car-img{  border-bottom:1px solid #e5e5e5; padding:15px;}
.car-img a{ width:65px;}
.car-img img{ border:1px solid #ddd; width:65px; height:65px;}
.car-dl { width:200px;}
.car-dl dt{ font-size:14px; color:#434343; height:19px; overflow:hidden;}
.car-dl dd{ margin-top:4px; font-size:14px;}
.car-dl dd i{ color:#b5003e;}
.shop-pay { padding:15px;}
.shop-pay a{ width:108px; height:38px; line-height:38px; color:#FFF; font-size:14px; background:#b5003e; text-align:center;}
.shop-list li{ font-size:14px;}
.shop-list li b{ color:#b5003e; font-size:18px;}
.shop-list li span{ color:#b5003e; font-weight:bold;}
/*购物车弹框*/
#rightBar{ position:fixed; top:450px; left:50%; margin-left:575px; }
#rightBar.m-rightbar2{ position:absolute; top:600px; left:50%; margin-left:575px;}
.m-rightbar li a{background-image:url(../images/right1.png); display:block; width:54px; text-align:center;}
.m-rightbar li a.shops-cars{ height:155px; position:relative; background-position:0 0; z-index:1;}
.m-rightbar li a.shops-cars:hover{ background-image:url(../images/right2.png);}
.m-rightbar li a.servon-line{ height:154px; background-position:0 -155px;}
.m-rightbar li a.servon-line:hover{ background-image:url(../images/right2.png);}
.m-rightbar li a.srcoll-top{ height:64px; background-position:0 -309px;}
.m-rightbar .txt{ display:inline-block; margin:56px 0 0; width:14px; text-align:center; color:#FFF; line-height:20px; font-size:18px; font-family:"黑体";}
.m-rightbar .num{ position:absolute; width:26px; top:124px; left:14px; color:#FFF; text-align:center;}
#leftBar{position:fixed; top:200px; right:50%; margin-right:575px; }
#leftBar.m-leftbar2{ position:absolute; right:50%; top:600px;  margin-right:575px; }
.m-leftbar ul li{ border:1px solid #b5003e; margin-bottom:1px; width:76px; height:76px; text-align:center; background:#FFF;}
.m-leftbar ul li a{display:inline-block; width:36px; margin:14px 0 0 0;  font-size:18px; color:#b5003e; }
.m-leftbar ul li.m-left-one{ background:#b5003e;}
.m-leftbar ul li.m-left-one a{ color:#FFF;}
/* flexslider */
.flexslider{position:relative;height:400px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat;margin-bottom:15px; z-index:0; width:100%;}
.slides{position:relative;z-index:1;}
.slides img{ width:100%; overflow:hidden; height:400px;}
.slides li{height:400px;}
.slides li a{ display:block; width:100%; height:100%; text-align:left; text-indent:-9999px}
.flex-control-nav{position:absolute;bottom:25px;z-index:2; left:45%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px; float:left;height:14px;margin:0 10px; display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:20px;height:17px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer; margin-left:20px;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3; left:0;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:60px;background:url(../images/prev2.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:60px;background:url(../images/next2.png) center center no-repeat;}



/* CSS Document */
.cenav{ position:fixed; top:30%; right:8%;}
.cenav-list li{ border:1px solid #05adc1; width:100px; height:46px; line-height:46px; margin-bottom:2px; background:#FFF; text-align:center;}
.cenav-list li.cenav-1{ background:#05adc1; color:#FFF;}
.cenav-list li.cenav-1 a{ color:#FFF;}
.cenav-list li a{ font-size:16px; color:#05adc1;}
/*头部bar条*/
.head-bar{ height:30px; line-height:30px; background:#e5e5e5; 
border-top:1px solid #d2d2d2; border-bottom:1px solid #d2d2d2; }
.webcomes{ color:#626262;}
.login-con{ padding-left:7px;}
.login-con a{ padding-left:14px;}
.login-con a:hover{ color:#c43365;}
.bar-r-list-1{ position:relative;}
.bar-r-list-1 li{ width:80px; text-align:center;  }
.head-bar-r li .bar-ul li{ text-align:left; padding-left:20px;  }
.head-bar-r li .bar-ul li a:hover{ color:#900; text-decoration:underline;}
.bar-r-list-1 li.bar-l-li1{ background:url(../images/point.png) no-repeat 68px center; position:relative; width:80px; }
.bar-r-list-1 li.bar-l-li2{ background:url(../images/pointtop.png) no-repeat 68px center; position:relative; width:80px;}
.bar-r-list-1 li.bar-l-li1 a{ display:block;}
.bar-r-list-1 li ul{ position:absolute; top:px; left:-12px; background:#FFF; width:100px; border-top:1px solid #fff; 
border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0;  border-right:1px solid #e0e0e0;   z-index:20; display:none;}
.bar-r-list-1 li.bar-l-li1.lihover{ background:#fff; display:block; border-bottom:1px solid #FFF; 
  background:url(../images/pointtop.jpg) no-repeat 68px center #FFF;}
.bar-r-list-2 li { padding-left:28px;}
.bar-r-list-2 li.bar-r-li1{ background:url(../images/phone.png) no-repeat left center; padding-left:13px;}
.head-bar-l{ width:420px;  }
.head-bar-r{ width:475px;  }
.head-bar-r li{ float:left;}
/*头部logo块*/
.logo { margin-top:4px;}
.logo-con{height:69px; width:1100px;  margin:0 auto; padding:17px 0 17px 0;  }
.search-con{ margin-left:105px; margin-top:8px;}
.search-top{ width:538px; background:#b5003e; height:38px; line-height:38px; }
.index-search{ height:32px; line-height:32px; border:0; width:423px; float:left; margin-top:3px; 
display:inline; font-size:16px; padding-left:8px; margin-left:3px; color:#959595;}
.search-top a{ float:left; width:100px; text-align:center; color:#FFF; font-size:16px;  }
.search-bottom{ margin-top:7px;}
.search-bottom a{ color:#959595; font-size:14px; 
background:url(../images/hot-line.jpg) no-repeat right center; float:left; padding-right:10px; padding-left:9px; }
.search-bottom a.hota1{ padding-left:0;}
.search-bottom a:hover{ color:#b5003e;}
 /*导航*/
.nav{ background:#2e0218; }
.nav-list li{ float:left; width:152px; text-align:center; overflow:hidden; height:44px; line-height:44px;}
.nav-list li.nav-one{ background:#b5003e;}
.nav-list li a{ color:#FFF; font-size:16px;}
.bar-r-list-1 li.bar-l-li1 ul li{ padding-left:12px; line-height:26px;}
.bar-r-list-1 li.bar-l-li1 ul li a:hover{ color:#900;}
/*banner*/
.banns{ position:relative; height:400px; overflow:hidden;}
.banner img{  position:absolute; left:50%; margin-left:-960px;}
/*底部*/
.index-footer{ background:#eeeeee; }
.index-foot{ padding:35px 25px 20px 25px; width:1050px; color:#FFF; margin:0 auto;   }
.index-foot-l{ width:808px; height:255px;  border-right:1px solid #dcdcdc;}
.foot-l-top{ overflow:hidden; margin-bottom:45px;}
.l-top-list{ overflow:hidden;}
.l-top-list li{ width:200px; float:left;}
.top-list-pic a{ display:block; }
.top-list-con{ font-size:22px; margin-left:16px; display:inline; margin-top:6px; color:#434343;}
.top-list-con span{ display:block; font-family:"微软雅黑"; font-weight:bold;}
.index-foot-r{  width:240px;}
.foot-l-bottom dl{ float:left;    width:114px; padding-right:52px;  }
.foot-l-bottom dl.dl1{ padding-right:80px;}
.foot-l-bottom dl dt{ margin-bottom:5px;}
.foot-l-bottom dl dt h3{ font-size:16px; font-weight:bold; font-family:"微软雅黑"; color:#626262;}
.foot-l-bottom dl dd{ height:30px; line-height:30px; font-size:14px; font-family:"微软雅黑"; font-weight:bold; color:#FFF; }
.foot-l-bottom dl dd a{ color:#626262; font-weight:400;}
.foot-l-bottom dl.lastdl{ padding-right:0;}
.foot-r-phone{ margin-left:20px; }
.foot-r-phone h3{ font-size:30px; font-weight:bold;  padding-bottom:9px; border-bottom:1px solid #434343; margin-bottom:10px; color:#434343;}
.foot-r-phone p{ font-size:18px; font-family:"微软雅黑"; color:#434343;} 
.foot-r-weixin{ text-align:center; padding-top:25px;}
.foot-r-weixin img{ border:1px solid #dddddd;}
.foot-r-weixin p{ padding-top:5px; color:#434343; font-size:14px;}
/*底部*/
.footer-bottom{ background:#525252; line-height:85px; text-align:center; color:#fff; font-size:14px;} 
.footer-bottom span{ padding-right:20px;}




/*这里品牌活动页*/
/*这是横幅*/
.banner_active{ position:relative; width:100%;}
.banner_active dl{ width:460px; height:47px; background-color:#FFF; border-radius:5px; margin:0; padding:0; position:absolute; top:20px; line-height:47px; left:55%; text-align:center;}
.banner_active dl dt{ float:left; padding-left:23px; font-size:18px; color:#b5003e; font-weight:normal; background:url(../images/collection.png) no-repeat ; background-position:15px 13px; text-indent:30px;}
.banner_active dl dd{ font-size:24px;}
.banner1 img{ width:100%;} 



/*这是我的登录*/
/*头部*/
.header_box{ border-bottom:#e2e2e2 1px solid;}
.header{ width:1100px; margin:0 auto; padding-top:18px; height:90px; margin-top:10px;  }
.header_logo{ float:left;}
.header_con{ float:right; width:550px;  font-size:16px;  }
.header_con dl dt{ float:left;  }
.header_con dl dd{ float:left; margin-right:20px; }
.header_con dd  i{ display:block;}




