
/*这是我的奶粉专区*/

.arrondi_box ul li{ width:536px; height:183px;  position: relative; z-index: 9999; float:left; margin-right:28px; } 
.arrondi_box li:nth-child(2n){ margin-right:0px;}
/*推荐列表*/
.recommend_list{ margin-bottom:30px; }
.recommend_list h2{ font-size:30px; line-height:80px; color:#434343; font-weight:bold;}
.recommend_list h2 span{ font-size:16px; }
.recommend_list ul li{width:348px; height:488px; float:left; margin-right:28px; } 
.recommend_list ul li:nth-child(3n){ margin-right:0px;}
.recommend_list p{font-size:18px; padding-left:12px; padding-top:8px; line-height:25px;}
.recommend_list p em{ padding-left:5px;}
.arrondi_recommend{ border:#e5e5e5 solid 1px; width:348px; height:348px;  font-size:12px; text-align:center;}
.arrondi_recommend .baokuan{ width:71px; position:absolute; z-index:2;  }
.arrondi_recommend .naifen{ line-height:348px;  position:relative; z-index:-1;  }
.arrondi_recommend .naifen span{ color:#fff;}
.arrondi_recommend .naifen img{ width:181px; height:301px;}
.recommend_list dl{padding-left:12px; padding-top:20px; width:200px;}
.recommend_list dl dt{ color:#b5003e;font-weight:bold;}
.recommend_list  dl dt span{ font-size:26px; }
.recommend_list dl dd{ font-size:14px; color:#959595; } 
.recommend_list .shop_car a{ float:right;display:block; margin-top:-61px;}
.recommend_list2 h2{ font-size:30px; line-height:80px; color:#434343;  font-weight:bold;}
.recommend_list2  h2 span{font-size:16px;}
.recommend_list2 ul{ margin-bottom:20px;}
.recommend_list2 ul li{ width:534px; height:247px; float:left; margin-right:32px;   }
.recommend_list2 ul li:nth-child(2n){ margin-right:0px;}
.arrondi_recommend1{border:#e5e5e5 solid 1px; width:533px; height:249px;}
.arrondi_recommend1 img{ width:534px; height:200px;}
.arrondi_recommend1 p{ line-height:45px; padding-left:12px; font-size:16px;}
.arrondi_recommend1  span{ float:left; }
.arrondi_recommend1  span em{ padding-left:5px; }
.arrondi_recommend1  i{ float:right; padding-right:20px; }
.arrondi_recommend1 i em{ color:#b5003e; font-size:24px;}
.recommend_list3 h2{font-size:30px; line-height:80px; color:#434343; font-weight:bold;}
.recommend_list3  h2 span{ font-size:16px; }
.recommend_list3  ul { margin-bottom:15px;}
.recommend_list3  ul li{ float:left; width:260px; height:380px;border:#e5e5e5 solid 1px; margin-right:17px; margin-bottom:20px; }
.recommend_list3  ul li:nth-child(4n){ margin-right:0px;}
.recommend_list3  .cate{width:260px; height:260px; overflow:hidden; }
.recommend_list3  .cate img{ width:260px; height:260px; vertical-align:middle;}
.recommend_list3  dl{ padding-left:13px; padding-top:17px; display:block; }
.recommend_list3   dl dt{color:#b5003e;font-weight:bold;float:left; }
.recommend_list3  dl dt span{ font-size:24px;} 
.recommend_list3   dl dd{ font-size:14px;color:#959595; padding-top:5px; float:right; margin-right:15px; } 
.recommend_list3 ul  a{ width:260px; height:315px; display:inline-block;  }
.recommend_list3  a p{ padding-left:13px; font-size:16px; height:40px; overflow:hidden; margin-top:10px; }
.more{ background-color:#d37228; height:59px; width:1100px;  text-align:center; line-height:59px; font-size:24px; color:#FFF; display:block; margin-top:10px;  }




/*推荐信息*/
.side_bar{ left:50%; margin-left:580px; position:fixed; display:none; top:10px; z-index:100;width:102px; }
.side_list a{color:#05adc1; font-size:16px; display:block;}
.side_list  a:hover{background-color:#05adc1;color:#fff;width:102px; height:46px;}
.side_list a{ width:102px; height:46px; border:#05adc1 1px solid; margin-top:1px;  text-align:center; line-height:46px; display:block;}
.side_list .info{ background-color:#05adc1; color:#FFF; display:block;}
.side_list{ position:relative;}
.side_up a{ background-color:#05adc1; width:106px; height:60px; text-align:center; margin-top:21px;vertical-align:bottom;white-space:nowrap; display:block;}
.side_up img{ padding-top:11px;}
 a.current{background-color:#05adc1;color:#FFF;}

/*这是我的确认购买页star*/
/*支付程度条*/
.shop_top{ margin-top:40px; margin-bottom:40px;}
.progress { position:relative; height:5px; width:342px; top:-60px; background-color:#ccc; left:57%;}
.progress ul { position:absolute; top:0; width:100%; }
.progress li { position:absolute; top:-.4rem; display:block; width:7rem; margin-left:-3rem; font-size:14px; color:#8a8a8a;  text-align:center; line-height:30px; }
.progress li i { display:block; width:20px; height:20px; margin:0 auto; background-color:#d37228; border-radius:1rem;
behavior:url(PIE.htc)}
.progress li:nth-child(1) { left:0; }
.progress li:nth-child(2) { left:50%; }
.progress li:nth-child(3) { left:100%; }
.active-1 li:nth-child(1) i { background-color:#d37228;}
.active-1 li:nth-child(3) i{background-color:#ccc;}
.progress .active { height:100%; background-color:#d37228;width:50%; }
/*收货地址*/
.results_info{ width:1100px; margin:0 auto;}
.results_info .address_box{ margin-top:20px;}
.results_info .address_box p{ font-size:18px; font-weight:bold;}
.results_info .address_choose{ border:#e5e5e5 3px solid; height:159px; margin-top:21px; margin-left:5px;width:312px; float:left;}
.results_info .address_choose p{ font-size:16px; font-weight:bold; line-height:30px; text-indent:10px;  border-bottom:#e5e5e5 solid 2px; }
.results_info .address_choose p span{ font-size:12px; font-weight:normal;  padding-right:10px; float:right;}
.results_info .address_choose ul{ padding-left:14px; padding-top:14px; line-height:25px;} 
.results_info .address_choose ul li{ font-size:14px;}
.results_info .address_choose1{ border:#b5003e 3px solid; background:url(../images/sanjiao.png) no-repeat 277px 122px;}
.results_info .address_choose2{margin-left:35px;}
.results_info .add_1{ color:#b5003e; margin-top:32px; display:inline-block; } 
.results_info .add_1 span{ font-size:14px;}
.choose_time{ width:1100px;margin:0 auto; margin-top:50px; }
.choose_time h3{font-size:18px; font-weight:bold; margin-bottom:30px;}
.choose_time input{ margin-left:25px;}
.choose_time label{ font-size:14px; margin-left:10px;}
.remarks{ float:left; margin-top:40px;  }
.remarks label{ font-size:16px; color:#434343;}
.remarks input{ width:500px; height:35px; line-height:35px;   border: #d2d2d2 1px solid; text-indent:20px; vertical-align:middle; color:#d2d2d2; font-size:14px; }


/*商品提交*/
.good_info h3{ font-size:18px; font-weight:bold; margin-top:40px;}
.good_info table{ width:100%; border:#e5e5e5 solid 1px; margin-top:24px; }
.good_info table tr{border:#e5e5e5 solid 1px; }
.good_info table th{ font-size:14px; line-height:40px; }
.good_info table td{ text-align:center; font-size:16px; height:80px; }
.good_info  .merries{ width:310px; text-align:start; padding:0 20px; position:relative; }
.good_info  .merries span{overflow:hidden; display:block;}
.good_info  .merries  em i{ background:url(../images/top.png) no-repeat center; width:20px; height:25px; position:absolute; }
.good_info  .merries  em { font-size:14px; color:#959595; line-height:25px; position:absolute;}
.good_info  .lv{ position:relative; top:28px; display:none; line-height:20px; z-index:1; }
.good_info  .lv p{position:absolute; width:220px; height:50px; padding:10px 0 20px 20px;    border:#ccc 1px solid;   font-size:12px; color:#959595;  background:#FFF; z-index:2 } 
.good_info  .lv  i{position:absolute; background:url(../images/prompt_2.png) no-repeat center; height:20px; width:30px; top:-13px; }
.good_info  .lv  span{color:#b5003e;  display:block;} 
.good_info  .reduce {display:inline-block; zoom:1; width:16px;  height:16px; line-height:16px; border:1px solid #e2e2e2; color:#e2e2e2; 
 margin-right:2px; text-align:center; vertical-align:middle; cursor:pointer;}
.good_info table .amount {display:inline-block; width:40px; height:20px; border:1px solid #ccc; text-align:center; }
.good_info .reduce{*display:inline;} 
.good_info table .add {display:inline-block; zoom:1; width:16px; height:16px; border:1px solid #000; line-height:16px; text-align:center; color:#000;
vertical-align:middle; cursor:pointer;margin-left:2px; overflow:hidden;}
.good_info .add{*display:inline;}
.good_info .text{*display:inline;}
.good_info .text{display:inline-block; zoom:1;}
.sumbit_box{float:right; margin-top:35px; font-size:14px; font-weight:normal; font-size:16px;}
.sumbit_box label{width:260px; display:inline-block; text-align:right; margin-right:40px;}
.sumbit_box em{float:right;}
.sumbit_box del{float:right;}
.coupon{ font-size:16px; color:#959595; margin-bottom:30px; position:relative; }
.coupon input[type='checkbox']{display:none;}
.coupon label i{ margin:0 10px; display:inline-block; height:16px; width:16px; border:#d2d2d2 1px solid; cursor:pointer; vertical-align:middle;}
.coupon input[type='checkbox']:checked+i{ background:url(../images/check_03.png) no-repeat center; height:16px; width:16px;}
.coupon select{ border:#d2d2d2 1px solid; height:25px; display:none; position:absolute; top:0; right:0;}
.price{ margin-top:15px;}
.price em{ color:#b5003e; font-weight:bold;}
.freight_box{ position:relative; line-height:40px;}
.prompt{position:absolute; background:url(../images/prompt.png) no-repeat center; background-position:40px;  width:240px; height:30px; line-height:30px; 
 color:#b5003e; font-size:12px; font-weight:600; text-align:center; top:0px; }
.freight i{ position:absolute; right:20px;} 
.subimt{ background-color:#b5003e; border:none; width:110px; font-size:1rem; color:#FFF; height:35px; line-height:35px;
 text-align:center;  float:right; font-weight:bold; margin-top:20px; cursor:pointer;}
.address_top select {margin-right: 10px;}

/*确认购买页end*/

/*这是我的购物车 star*/
/*支付程度条*/
.progress .active1{ background-color:#CCC; width:100%;}
.active-2 li:nth-child(3) i{background-color:#ccc;}
.active-2 li:nth-child(2) i{background-color:#ccc;}
/*商品结算*/
.good_info1 { margin-bottom:222px;}
.good_info1 table  i{ height:17px; width:17px; border:#CCC 1px solid;display:inline-block;vertical-align:middle; cursor:pointer;}
.good_info1 table  td{ height:120px;}
.good_info1 .bbimg{ width:400px;  text-align:start;}
.good_info1 .bbimg img{ width:74px; height:82px; float:left;}
.good_info1 .bbimg span{ overflow:hidden; width:250px; height:40px;  float:left; display:inline-block; margin-top:20px; }
.good_info1 .check{ width:80px;}
.good_info1 .check i{ margin-right:37px;}
.good_info1 .check_all{ float:left; margin-top:21px; font-size:14px; margin-left:15px;}
.good_info1 .check_all input{ outline:none;background:none; height:15px; width:15px; background:#F00;}
.good_info1 .check_all i{ height:17px; width:17px; border:#CCC 1px solid; display:inline-block;vertical-align:middle; cursor:pointer;  }
.good_info1 .check_all .all{ padding-left:21px;}
.good_info1 .check_all .del_r{ color:#529dbb; padding-left:41px;}
.good_info1 input[type='checkbox']{ display:none; }
.good_info1 input[type='checkbox']:checked + i { background:url(../images/check.png) no-repeat; height:17px; width:17px;  }
.sumbit_box1{ width:400px;  margin-right:20px; margin-top:20px;  }
.sumbit_box1 div{ line-height:30px;}
.sumbit_box1 label{ float:left; width:250px; }
.sumbit_box1 span{ float:right;}
.sumbit_box1 .good{ margin-top:10px; } 
.sumbit_box1 .good label{ width:255px;} 
.sumbit_box1 .good i{ color:#b5003e; margin:0 10px;}
.sumbit_box1 .good em{ font-size:18px; color:#b5003e; font-weight:bold;}

/*猜你喜欢的面膜推荐*/
.guess_box{ margin-bottom:45px;} 
.guess_box  ul li{ height:320px; width:218px; border:#e67824 1px  solid; float:left; margin-top:30px; border-left:none; display:block; overflow:hidden;}
.guess_box .new  { position:absolute; z-index:1; width:70px; text-align:center; }
.guess_box .guess{ position:relative;  z-index:-1;  }
.guess_box .guess img{ height:221px; width:219px;}
.guess_box .title{ text-align:center; font-size:14px; margin-top:10px; height:40px; width:198px; overflow:hidden; line-height:20px; }
.guess_box  dl{ margin-left:20px; 　clear: both;}
.guess_box  dl dt  { float:left;color:#b5003e; font-weight:bold; }
.guess_box  dl dt span{ font-size:20px; }
.guess_box  dl  dd{ font-size:12px; padding-top:8px; color:#959595;}
.guess_box .line{ border-left:#e67824 1px  solid;}
.guess_box   h2{ font-size:18px; font-weight:bold;}
.guess_box   h2 span{ font-size:14px; font-weight:normal; color:#959595; padding-left:10px;}



/*这是我的完成页*/
/*支付程度条*/
.progress  .active2{ width:100%; }
/*提交完成*/
.finish_box{padding-bottom:25px; border:#d2d2d2 1px  solid;}
.finish_pay { padding-top:35px;  line-height:40px; border-bottom:#d2d2d2 1px solid; padding-bottom:35px; padding-left:25px;  }
.finish_pay h3{ font-size:20px;  cursor:pointer; vertical-align:middle; font-weight:bold;}
.finish_pay i{ padding-left:15px;} 
.finish_pay p{ font-size:16px;}
.finish_pay p em{ color:#b5003e;}
.finish_box dl{ text-indent:25px;  font-size:14px;padding-top:25px;}
.finish_box dt{ line-height:25px;}
.finish_top{ border:#d2d2d2 1px  solid; margin-top:47px;}
.pay_price{ text-indent:25px; border-bottom:#d2d2d2 1px  solid;}
.pay_price i{ line-height:57px; font-size:14px;}
.pay_price i em{ color:#b5003e; font-weight:bold; font-size:20px; padding-left:5px;}
.ali_pay{ margin-left:22px; }
.ali_pay label{ display:inline-block; position:relative; z-index:1; width:1px; height:16px;}
.ali_pay i{ width:16px; height:16px; background:url(../images/pay.png) no-repeat; display:inline-block; position:relative; z-index:-1; cursor:pointer;}
.ali_pay input{ display:none;}
.ali_pay  input[type='checkbox']:checked+i{ background:url(../images/radio.png)no-repeat center; display:inline-block; position:absolute; z-index:1;}
.ali_pay  img{ padding:20px 20px; padding-left:40px;}
.is_pay{ margin-top:40px;} 
.back_pay a{ display:block; width:152px; height:35px; border:#d2d2d2 1px solid; text-align:center; line-height:35px;
 font-size:14px; float:left; font-family:"微软雅黑"; font-weight:bold;}
.go_pay{ float:right;}
.go_pay span{ margin-right:20px; font-size:16px;}
.go_pay i{ font-size:24px; color:#b5003e; font-weight:600; }
.go_pay a{ display:inline-block; background-color:#b5003e; width:123px; height:45px; text-align:center; line-height:45px; color:#FFF; font-size:18px; font-weight:bold; }

/*这是我的品牌活动页*/
/*品牌信息*/
.brand_one{ margin-top:5px; display:block; }
.brand_two{ margin-top:20px; display:block;}
.brand_tree{ height:619px; margin-top:25px;}
.brand_l{ width:621px; float:left;}
.brand_l_one{ width:620px; height:302px; display:inline-block; margin-bottom:20px; }
.brand_l_one img{width:620px; height:300px;}
.brand_l_two{ width:300px; height:299px; display:inline-block;margin-right:17px;   }
.brand_l_two img{ width:300px; height:299px;  }
.brand_r{ float:right;}
.brand_r_one{ width:461px; height:619px;}
.brand_r_one img{width:461px; height:619px;}
.brand_list ul li{ margin-right:27px; margin-bottom:25px;  }
.brand_list ul li:nth-child(3n+3){ margin-right:0px;}
.cover img { width:300px; height:300px; vertical-align:middle;}
/*销量排序和查询价格*/
.brand_price{ background-color:#eeeeee; border:#c9c9c9 1px solid; height:45px; line-height:45px; margin-top:20px; color:#959595; width:1100px;font-size:16px;}
.brand_price ul li{ float:left; width:101px; text-align:center; border-right:#c9c9c9 1px solid; position:relative; z-index:1px; }
.brand_price ul a{ cursor:pointer;}
.brand_price  a:hover{ color:#000; font-weight:600;  }
.brand_price  a{cursor:pointer;}
.brand_price .group_default{ color:#000; font-weight:bold; }
.brand_price  input{ width:96px; height:25px;}
.brand_price  .search_one{ float:left; margin-left:20px;}
.brand_price .search_one span{ padding-left:6px; cursor:pointer;}
.brand_price em{ padding-left:6px;}
.brand_price .group_one { background:url(../images/top_5.jpg) no-repeat center; background-position:65px 17px; }
.group_price a{background:url(../images/price.png) no-repeat center; background-position:62px 13px; display:block;} 
.group_price a:hover{ background:url(../images/top_02.png) no-repeat center; background-position:70px 17px;  color:#000; font-weight:600; display:block;}
.currentimages{ background:url(../images/up_5.jpg) no-repeat center; background-position:65px 17px; color:#000; font-weight:600;}
.group_price a.currentimages1{ background:url(../images/top_02.png) no-repeat center; background-position:70px 17px;  color:#000; font-weight:600; display:block;}
.group_price a.currentimages2{ background:url(../images/top_01.png)no-repeat center; background-position:69px 17px; color:#000; font-weight:600; display:block; }
.group_price a.currentimages2:hover{ background:url(../images/top_01.png)no-repeat center; background-position:69px 17px; color:#000; font-weight:600; display:block; }

/*分类信息*/
.group_info{ height:145px; background-color:#eeeeee; border:#c9c9c9 1px solid; border-top:none; width:1100px;   position:absolute; display:none; left:-1px;  }
.group  a{float:left;  height:35px; line-height:35px; border:#c9c9c9 1px solid; margin-left:20px;  padding-left:10px;
 padding-right:10px;font-size:16px; display:block; cursor:pointer; font-weight:bold; cursor:pointer;} 
.group .allgroup{  border:#b5003e 1px solid; color:#b5003e;}
.group{ padding-top:20px;}
.group1{ margin-top:35px;}
.currentcolor{color:#000; }
.group a{ margin-bottom:15px;}
.group a:hover{ color:#b5003e; border:#b5003e 1px solid; display:block;}
/*分页*/

/*返回顶部*/
.line_box1{left:50%; margin-left:650px; position:fixed; top:800px;  z-index:100;width:54px;}
.up{ height:54px;  width:54px; background-color:#b5003e;  border-radius:50%; margin-top:10px; text-align:center; }
.up img{ padding-top:15px; padding-left:3px;}


/*这是我的品牌介绍页*/
/*品牌简介*/
.page{ font-size:15px; text-indent:5px; color:#626262; margin-top:20px;  padding-bottom:18px; border-bottom:#e5e5e5 1px  solid; }
.page i{ color:#1b1b1b;}
.page a{ padding-left:10px; padding-right:10px;}
.brand_detailed{ margin-top:50px;}
.brand_plot{ float:left;  text-align:center; width:295px; }
.plot_logo{ width:295px; height:63px; overflow:hidden;}
.brand_plot1 { float:left; width:780px;   font-size:16px; }
.brand_plot1 h2{ font-size:24px; border-bottom:#e5e5e5 1px solid;padding-bottom:12px;}
.brand_plot1 p{border-bottom:#e5e5e5 1px solid;padding-bottom:65px; padding-top:15px;}
.brand_collection{ background-color:rgba(0,0,0,.8); width:146px; height:41px; border-radius:25px; line-height:41px; text-align:center; color:#FFF;
 margin-top:60px; margin-left:70px;}
.brand_collection .collection{ background:url(../images/collection.png) no-repeat center;background-position:0px 10px; width:90px;  height:35px;
padding-left:25px;  font-size:16px; color:#FFF; display:inline-block; }
.brand_collection .collection1{ background:url(../images/collection1.png) no-repeat center; background-position:0px 10px; width:90px;  height:35px; 
 padding-left:25px; font-size:16px; color:#FFF; display:inline-block}
/*限时抢购*/
.brand_referra{ margin-top:55px; display:block;}
.brand_rush{ margin-top:70px;}
.brand_rush h2{font-size:24px;}
.rush_box{ position:relative; top:30px;} 
.rush_box .rush{ width:288px; height:300px; background-color:rgba(0,0,0,.3); position:absolute; z-index:1; top:0; text-align:center;}
.rush_box .rush1{ padding-top:24px; color:#FFF;}
.rush_box .rush1 span{ background:url(../images/time.png) no-repeat center; height:17px; background-position:55px; }
.rush_box .rush1 p{ padding-top:24px; }
.rush_box .rush1 span{ font-size:12px; margin-top:12px; display:block;}
.rush_box .rush1 em{ padding-left:4px;}

/*品牌橱窗*/
.brand_showcase{ margin-top:80px;}
.brand_showcase h3{ font-size:24px; line-height:100px; }
.showcase_box{ margin-bottom:25px;} 
.showcase_box a{ border:#e5e5e5 1px solid;  float:left; text-align:center;   display:block; margin-bottom:30px; margin-right:21px; padding:25px 25px ;  }
.showcase_box a img{ display:inline-block; width:300px; height:300px; vertical-align:middle;}
.showcase_box a:nth-child(3n) { margin-right:0px;}
.showcase img{height:357px; width:350px;}


.left{ margin-left:24px; }
/*商家信息*/
.business_info{ margin-top:71px;}
.business_info p{ font-size:24px;}
.business_info ul{ border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;  margin-top:26px;} 
.business_info li{ float:left; line-height:60px; padding-left:123px; }
.business_info .company{ padding-left:0;}
.business_info span{ background:url(../images/icon.png) no-repeat center; display:inline-block; width:37px; height:37px;
 border:1px solid #e2e2e2; text-align:center; vertical-align:middle; cursor:pointer; margin-left:5px; }


/*这是我的商品详情页*/

/*这是我的立即购买*/
.brand_pay_l{ float:left; text-align:center;  }
.brand_pay_r{float:left; width:550px; margin-top:24px; margin-left:50px;}
.brand_pay_r h2{ font-size:26px;}
.brand_pay_r p{ height:30px; line-height:25px; overflow:hidden; border-bottom:#d2d2d2 1px dashed;font-size:16px; color:#959595; margin-top:18px; padding-bottom:25px;}
.brand_pay_r ul label{ margin-right:52px;}
.brand_pay_r ul li{ line-height:65px; border-bottom:#d2d2d2 1px dashed; font-size:18px; font-style:normal; position:relative;}
.brand_pay_r ul em{ margin-left:20px;}
.brand_pay_r ul input{ width:117px; height:32px; line-height:32px; border:1px solid #e2e2e2; margin-left:2px; text-align:center; font-size:18px;}
.brand_pay_r ul .reduce {display:inline-block; zoom:1; margin-right:2px;  text-align:center; vertical-align:middle; cursor:pointer; }
.brand_pay_r ul .add {display:inline-block; zoom:1;  text-align:center; vertical-align:middle; cursor:pointer;margin-left:3px;  }
.brand_pay_r ul .inline{*display:inline;}
.brand_pay_r ul .to{ width:95px; height:30px;line-height:30px; border:#e2e2e2 1px solid ; display:inline-block; text-indent:10px; margin-left:18px; position:relative;}
.brand_pay_r ul .top{ background:url(../images/top1.png) center no-repeat; height:35px; width:25px; position:absolute; right:5px; }
.brand_pay_r ul  .price{ color:#b5003e; font-size:30px; font-weight:bold;}
.brand_pay_r ul .reference{ font-size:16px; color:#959595; margin-left:20px;}  
.brand_logo_r{ float:left; margin:24px 0 0 30px;}
.brand_logo_r dt{ width:120px; height:120px;}
.brand_logo_r dt img{ width:120px;}
.brand_logo_r dd{ text-align:center; margin-top:10px;}
.purchase{ width:201px; height:57px; line-height:57px;text-align:center; display:inline-block;  font-size:24px; margin-top:30px;}
.purchase1{ border:#b5003e 2px solid;color:#b5003e; }
.accede{width:229px; height:60px; line-height:60px; background-color:#b5003e; color:#FFF; display:inline-block; text-align:center; margin-left:26px;  font-size:24px; margin-top:30px;}
.prompt_2{ background:url(../images/prompt2.png) no-repeat center;text-align:center; height:45px; line-height:45px;width:271px;font-size:12px; position:absolute; top:14px; right:25px; display:none;}
.prompt_2 span{ color:#4cadd4;}
.currentbackground{ background-color:#dcdcdc; color:#fff; border-color:#dcdcdc;}


/*放大镜*/
#preview{ width:345px; height:500px; }
#spec-n5{width:380px; height:56px; padding-top:6px; overflow:hidden;}
#spec-left{ background:url(images/left.png) no-repeat; width:20px; height:45px; float:left; cursor:pointer; margin-top:10px;}
#spec-right{background:url(images/right.png) no-repeat; width:20px; height:45px; float:left;cursor:pointer; margin-top:10px; margin-left:-10px;}
#spec-list{ width:300px; float:left; overflow:hidden; margin-left:2px; display:inline;}
#spec-list ul li{ float:left; margin-right:0px; display:inline; width:62px; margin-left:8px;}
#spec-list ul li img{ padding:2px ; border:1px solid #ccc; width:50px; height:50px;}
.jqzoom{ width:350px; height:420px; position:relative;display:table-cell; width:w; height:h; text-align:center; vertical-align:middle;}
.jqzoom img{width:350px; height:350px; vertical-align:middle;}
.zoomdiv{ left:800px; height:300px; width:300px;}
.list-h li{ float:left;}

/*jqzoom*/
.jqzoom{position:relative;padding:0;}
.zoomdiv{z-index:100;position:absolute;top:1px;left:0px;  width:400px;height:400px;background:url(i/loading.gif) #fff no-repeat center center;border:1px solid #e4e4e4;display:none;text-align:center;overflow: hidden;}
.bigimg{width:500px;height:500px;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:100px;left:0px;width:40px;height:40px;border:1px solid #a;background:#FEDE4F 50% top no-repeat;
            opacity:0.5;-moz-opacity:0.5;-khtml-opacity:0.5;filter:alpha(Opacity=50);cursor:move;}
#spec-list{ position:relative; width:322px; margin-right:6px;}
#spec-list div{ margin-top:10; *margin-left:0;}

/*城市*/
.city_box{ position:absolute; z-index:999; display:none;}
.city_box .cencel{ display:inline-block; background:url(../images/del_1.png) no-repeat center; width:20px; height:20px; position:absolute; top:8px; right:8px; }
.all_city{  border:#e2e2e2 1px solid; width:485px;  background-color:#FFF;  padding-bottom:20px; }

.all_city ul{ clear:both;  height:30px; line-height:30px; margin-top:10px;  }
.all_city li{ float:left;  width:62px; height:35px; line-height:35px;  font-size:16px; margin-left:25px; text-align:left; border-bottom:none !important; }
.all_city  img{ float:right;  margin-right:4px; margin-top:4px; }
.all_city1{ background-color:#eeeeee; }

/*海关规定提示*/
.prompt_3{ display:none;}
.prompt_3 i{ background:url(../images/up_3.png) no-repeat center; width:50px; height:50px; position:absolute; left:480px; top:36px;}
.prompt_3 dl{  width:296px; position:absolute; z-index:999; left:370px; border:#b5003e 1px solid; background-color:#FFF; font-size:12px;   
 line-height:20px; padding:0 20px; padding-bottom:20px;}
.prompt_3 dt{ font-size:14px; line-height:50px;}
.current{background-color:#b5003e; color:#FFF;}
/*业务*/
.brand_business{ margin-top:55px; background-color:#e5e5e5; height:180px; font-size:20px; font-weight:500; padding-left:190px; }
.brand_business a{ display:inline-block; margin-left:10px;  padding-top:37px;}
.brand_business a { display:inline-blockblock; float:left; text-align:center; width:171px; line-height:50px;}
.brand_business a i{ display:block; text-align:center;}

/*这是我的商品参数和评价*/
.appraise_maxbox{position:relative; width:970px;}
.good_box{ background-color:#eeeeee; height:56px; margin-top:32px; line-height:56px;}
.good_box ul li{ float:left; width:194px; text-align:center; border-right:#dcdcdc 1px solid; font-size:18px;}
.good_box  .good_one{border-top:5px solid #b5003e;height:52px;line-height:52px;background:#fff;color:#b5003e;}
.good_box1{ position:fixed; z-index:999px; top:100px; left:50%; display:none; margin-left:350px; width:500px;}
#good_box1{ position:absolute; left:50%; margin-left:350px; display:none;}
.good_box1 ul{ float:left; margin-left:61px; font-size:16px;} 
.good_box1 ul li{ line-height:50px;}
.good_box1 i{ width:25px; display:inline-block;  vertical-align:middle;cursor:pointer;}
.good_box1 i img{ float:right;}
.good_box1 span{ padding-left:10px;} 
.good_box1 .parameter1{ color:#b5003e;} 
.parameter_box{ margin-top:39px;}
.good_parameter{float:left; width:927px;}
.good_parameter h3{ font-size:18px; border-bottom:#d2d2d2 1px dashed; line-height:50px;font-weight:600;  }
.good_parameter ul{ float:left; width:300px; margin-top:20px; font-size:16px; color:#959595;}
.good_parameter ul li{ line-height:40px;}
.good_dedatils{ margin-top:40px;width:927px;}
.good_dedatils h3{ font-size:18px; border-bottom:#d2d2d2 1px dashed; line-height:50px; font-weight:600;}
.good_dedatils .dedatils1{ margin-top:20px;}
.good_dedatils .dedatils2{ margin-top:50px;}
.good_appraise{ margin-top:45px; width:927px;}
.good_appraise h3{ font-size:18px; border-bottom:#d2d2d2 1px dashed; line-height:60px;font-weight:600;}
.good_lv{line-height:60px; border-bottom:#d2d2d2 1px dashed; padding-left:15px;}
.good_lv i{ font-size:24px; color:#b5003e;padding-left:20px; font-weight:bold; vertical-align:middle; cursor:pointer; display:inline-block; }
.good_lv i span{ font-size:14px; font-weight:normal;}
.good_lv a{ padding-left:20px; color:#959595; font-size:14px;}


.all_appraise{ line-height:70px;} 
.all_appraise label{padding-left:40px; position:relative;}
.all_appraise input{ display:none;}
.all_appraise i{ display:inline-block; height:16px; width:16px; border:#e2e2e2 1px solid; border-radius:50%; position:absolute; top:-1px; }
.all_appraise span{ display:inline-block; margin-left:30px;} 
.all_appraise input[type='radio']:checked + i{ position:absolute; background:url(../images/dian2_09.png) no-repeat center; background-position:3px 4px;  }
.appraise_box{width:940px; margin-top:25px;}
.appraise_box li{border-top:#e2e2e2 1px solid; margin-bottom:20px; padding-top:20px;}
.appraise_box li:first-child{ border-top:none;} 
.all_appraise1 img{ float:left;}
.appraise_time{ margin-left:10px; float:left; width:877px;  vertical-align:middle; cursor:pointe; border-bottom:#d2d2d2 1px dashed ; padding-bottom:10px; margin-bottom:23px; }
.appraise_time p{font-size:16px; color:#959595;}
.appraise_time p span{ margin-left:18px; display:inline-block;}
.appraise_time p i{ margin-left:10px; display:inline-block;}
.appraise_time .publish{ padding-top:8px;}
.appraise_message{ margin-left:60px; font-size:16px; color:#959595;}
.appraise_reply{ float:right; color:#959595; margin-top:65px;}
.appraise_reply i{ margin:0 25px 0 25px;  cursor:pointer; font-size:14px; color:#959595; }


.reply_message{ background:url(../images/Reple_03.png) no-repeat center;   height:113px; text-align:center; padding-top:20px; width:885px; margin-left:50px; margin-bottom:40px;}
.reply_input{width:840px;height: 20px;padding: 3px 5px;line-height: 20px;border: 1px solid #DDD;background-color: #FFF; margin-top:20px; }
.reply_message p{ float:left; margin-top:10px; text-indent:20px; color:#b5003e; font-size:14px; display:none;}
.btnbox{margin-top:10px;text-align:right;}
.btnbox input{ height:30px; width:70px; margin-right:16px; }
.cue_input{ text-align:center; position:absolute; z-index:3; background:#FFF; height:100px; width:250px; bottom:0; top:150px;  left:30%; padding-top:50px; display:none; }
.cue_input span{ margin-bottom:50px; display:inline-block;}
.subimt_input{ height:50px;  background:#e5e5e5; text-align:end;}
.subimt_input input{ width:100px; height:30px; margin:10px 20px; border:#093 1px solid; background:#FFF;}
.reply_top { margin-left:60px;  font-size:16px; color:#959595;}
.reply_top .user{ cursor:pointer; color:#298bcb;}
.reply_top em{ padding-left:20px;} 
.reply_top a{ color:#bfbfbf; margin-right:5px;}
.reply_top i{ margin-left:5px; margin-right:5px;} 
.reply_top .reply{ line-height:30px;}
.index_page{  width:368px;  margin-top:20px; float:right; overflow:hidden;}
.index_page a{ height:30px; line-height:30px;   display:inline-block; color:#d2d2d2; border:#d2d2d2 1px solid; margin:0 10px 0 10px; padding:0 15px 0 15px; cursor:pointer;}
.message_box{ margin-bottom:50px;}
.message_top{ margin-bottom:10px; border-top:#ccc dashed 1px; padding-top:15px;}

/*客服*/
.line_box{ left:50%; margin-left:650px; position:fixed;top:400px;z-index:0;width:56px; }
.line_ser{ background:url(../images/Icon_one.png) center no-repeat; height:378px; width:60px;   font-size:18px; }
.line_ser li{ float:left;}
.line_ser a{ display:block;width:36px; text-align:center; color:#FFF; font-family:"黑体"; }
.line_ser .txt{ text-align:center; width:15px; display:block;  margin-left:20px; padding-top:52px;   }
.line_ser .num{position:absolute; left:14px; top:118px; width:27px;height:27px;line-height:27px; text-align:center; font-size:16px;  border-radius:50%;   }
.line_ser .shopcar{position:relative;height:155px;     }
.line_ser .serOline{height:155px;}
.srcolltop{ height:50px; background-position:-600px -700px;}




/*这是我的搜索列表*/
/*筛选*/
.pro_screen{ border:#e5e5e5 1px solid;text-indent:15px; border-bottom:none; }
.page1{ font-size:14px; text-indent:inherit; border-bottom:none;}
.page1 i{ padding-left:10px; color:#b5003e;}
.page1 i img{ padding-left:10px;}
.page1 .age{ display:none;}
.pro_screen h2{ font-size:18px; line-height:59px; border-bottom:#e5e5e5 1px solid;}
.pro_screen h2 i{ color:#b5003e; padding-left:4px; padding-right:4px;}
.pro_box{border-bottom:#e5e5e5 1px solid; padding-bottom:10px; }
.pro_box .text{ margin-top:20px; display:none;  }
.pro_box .text input{ height:23px; width:190px; border:#e2e2e2 1px solid;  background:url(../images/seacher_5.jpg) no-repeat 10px 3px;
 text-indent:35px; color:#d2d2d2; font-size:14px;}
.pro_box h3{ float:left; font-size:16px; font-weight:bold;  width:132px; padding-top:20px;    }
.pro_type {float:left; width:950px;}
.pro_type  ul{ float:left; width:850px;}
.pro_type li{ float:left; font-size:14px; line-height:40px; width:170px; padding-top:10px; overflow:hidden; height:40px; }
.pro_type label { display:none;}
.pro_type label input{ display:none;}
.pro_type label i{display:inline-block; height:15px; width:15px; border:#b5003e 1px solid; cursor:pointer; vertical-align:middle; margin-right:10px; }
.pro_type input[type='checkbox']:checked+i{ background:url(../images/check.png) no-repeat center; width:15px; height:15px;}
.multiselect{ float:right; margin-top:20px;  }
.multiselect span{ width:53px; height:25px; border:1px solid #e5e5e5; display:inline-block; padding-right:15px; line-height:25px; color:#a0a0a0;}
.multiselect span i{ padding-right:3px;}
.confirmbox{ margin-left:400px; float:left; display:none; margin-top:10px; }
.confirm{ width:70px; height:33px; border:#c9c9c9 1px solid; color:#c9c9c9; display:inline-block; line-height:33px;  padding-right:10px; margin-top:10px; text-align:center; }
.cancel{padding-right:10px; width:70px; height:33px; border:#000 1px solid; color:#000; display:inline-block; line-height:33px; margin-top:10px; text-align:center; 
margin-left:60px;}
.current3{ border:#b5003e 1px solid; color:#b5003e;}
.pro_origin{border-bottom:#e5e5e5 1px solid;}
.pro_origin h3{ width:140px;float:left; font-size:16px; font-weight:bold; padding-top:20px;}
.pro_origin li{ float:left; font-size:14px; line-height:55px; width:120px; margin-left:15px;}



/*查询价格*/
.search_price{ height:44px;  border:#e5e5e5 1px solid;margin-top:45px; font-size:14px;color:#959595; font-size:14px; } 
.search_price ul li{ float:left; width:99px; text-align:center; border-right:#e5e5e5 1px solid; line-height:44px;  }
.search_price ul .group_default{ color:#000; font-weight:bold;}
.search_price .search_one{ line-height:42px;}
.search_price .search_one label{padding-left:20px;padding-right:40px;}
.search_one label input{ display:none;}
.search_one label em{ padding-left:5px; padding-top:4px;}
.search_one i{ height:16px; width:16px; border:#e5e5e5 1px solid; display:inline-block; vertical-align:middle; cursor:pointer;}
.search_one  span input{ width:76px; height:25px;  }
.search_one  span  em{ padding-left:5px; padding-right:5px;}
.search_one input[type='checkbox']:checked + i{ background:url(../images/check.png) no-repeat center; height:16px; width:16px;}
.group_price1 a{ background:url(../images/price.png) no-repeat center; background-position:59px 12px; display:block;}
.group_price1  a:hover{ background:url(../images/top_02.png) no-repeat center; background-position:67px 16px; display:block; color:#000; font-weight:bold;}
.group_price1 a.currentimages1{background:url(../images/top_02.png) no-repeat center; background-position:67px 16px; display:block; color:#000; font-weight:bold;}
.group_price1 a.currentimages2{background:url(../images/top_01.png) no-repeat center; background-position:67px 16px; display:block; color:#000; font-weight:bold;}
.group_sales a{ background:url(../images/top_2.png) no-repeat center; background-position:60px 15px; display:block;}
.group_sales a:hover{ background:url(../images/top_1.png) no-repeat center; background-position:61px 15px; display:block; color:#000; font-weight:bold;}
.group_sales a.currentimages1{ background:url(../images/top_1.png) no-repeat center; background-position:61px 15px; display:block; color:#000; font-weight:bold;}
.group_sales a.currentimages2{ background:url(../images/up_01.png) no-repeat center; background-position:64px 15px; display:block; color:#000; font-weight:bold;}
.group_time a{background:url(../images/top_2.png) no-repeat center;  background-position:73px 15px; display:block;}
.group_time a:hover{ background:url(../images/top_1.png) no-repeat center; background-position:74px 15px; display:block; color:#000; font-weight:bold;}
.group_time a.currentimages1{ background:url(../images/top_1.png) no-repeat center; background-position:74px 15px; display:block; color:#000; font-weight:bold;}
.group_time a.currentimages2{ background:url(../images/up_01.png) no-repeat center; background-position:79px 15px; display:block; color:#000; font-weight:bold;}


/*这是我的美购*/
.service_l{ margin-top:20px; float:left;width:136px; }
.service_l ul li{ line-height:51px;  border-bottom:#dcdcdc 1px solid; text-indent:15px;}
.service_l ul a{font-size:14px; color:#434343;}
.service_l .one a{ color:#b5003e;}
.service_r{ float:left; margin-left:45px; margin-top:20px; width:918px; display:inline-block; }
.service_r a img{ float:left;}
.service_r .my_member{ float:left; margin-top:10px; margin-left:25px;}
.service_r .my_member p{ line-height:25px; font-size:16px; color:#434343;}
.service_r .my_member i{ color:#e67824;}
.service_top{ border-bottom:1px solid #dcdcdc; border-top:1px solid #dcdccd; float:left; margin-left:25px; margin-top:22px;}
.service_top ul{ margin-left:125px; position:relative; }
.service_top ul li{ float:left; line-height:51px; width:190px;font-size:16px; color:#313131;}
.service_top ul li i{ height:30px; width:1px; background-color:#e5e5e5; display:inline-block; position:absolute; top:13px; margin-left:65px;}
.service_top ul span{ color:#b5003e; padding-left:5px;}
.my_logistics{ float:left; margin-left:45px; margin-top:47px; font-size:18px; width:915px;  }
.my_logistics .check_more { margin-bottom:30px;}
.my_logistics .check_more a{ background:url(../images/logistics.png) no-repeat 0 -2px; padding-left:50px;}
.my_logistics .check_more span{ float:right; font-size:14px;}
.check_detail{ float:left;  width:915px;border-bottom:#d2d2d2 1px solid; padding-bottom:10px; margin-bottom:40px;}
.check_detail img{ float:left;}
.check_detail .sign{ margin-top:15px; font-size:14px; float:left; margin-left:60px;}
.check_detail .sign p{ line-height:25px;}
.check_detail .sign a{ color:#1b1b1b; padding-left:25px;}
.check_detail .sign em{ padding-left:5px;}
.check_detail .delivery{ font-size:14px; width:78px; height:32px; text-align:center; line-height:32px; float:right; border:#d2d2d2 1px solid; margin-top:20px;}

/*返回顶部*/
.goTop{position:fixed; left:50%; margin-left:580px; bottom:60px;display:none}

/*这是个人信息*/
.service_r_1 { margin-top:40px;}
.user_info_l{ float:left;}
.user_info_l table{ font-size:16px;  font-family:Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self;}
.user_info_l table em{ width:100px; display:inline-block; text-align:right; margin-right:30px; float:left;  }
.user_info_l table td{ line-height:70px; }
.user_info_l table input{ font-size:14px;}
.user_info_l table input[type='text']{ width:169px; height:32px; border:#d2d2d2 1px solid; text-indent:10px;}
.user_info_l table span{ font-size:14px; margin-left:20px;  display:inline-block; color:#b5b5b5;}
.user_info_l table i{ color:#b5003e; margin-left:4px; font-family:"微软雅黑"}
.user_info_l .telephone_num{ float:left; width:169px;}
.user_info_l .update{ margin-right:30px;}
.user_info_l select{ width:87px; height:32px; line-height:32px; margin-right:10px; border:#d2d2d2 1px solid; }
.user_info_l .option{ width:60px;}
.sex label{ font-size:14px; margin-right:15px;}
.sex  input[type='radio']{display:none;}
.sex  input[type='radio']:checked +i{ background:url(../images/dian2_09.png) no-repeat; background-position:3px 4px; height:16px;}
.sex i{ width:16px; height:16px; display:inline-block; border-radius:50%; border:#b5b5b5 1px solid; cursor:pointer; vertical-align:middle; margin-right:10px;}
.keep_update{ display:block; width:110px; height:35px ; line-height:35px; text-align:center; background-color:#b5003e; color:#fff;  font-size:14px; margin-left:133px;}
.user_info_r{ float:right; width:104px;}
.user_info_r dl{font-size:14px; text-align:center;}
.user_info_r dl img{ width:104px; height:104px;}
.user_info_r a{ color:#b5003e;}
.city_maxbox1{ top:20px; left:-10px;}
.address1 select{ width:135px; height:32px; line-height:32px; border:#d2d2d2 1px solid;}

/*更改号码*/
.update_box1{ width:627px; position:fixed; left:50%; margin-left:-250px; top:410px; background:#FFF; padding-bottom:20px; z-index:1; display:none; }
.update_top{ border-bottom:#d2d2d2 1px solid;  text-indent:20px;  padding-bottom:15px; margin:20px 10px;}
.update_top h3{ float:left; font-size:16px; }
.update_top i{ background:url(../images/del_5.png) no-repeat center; height:20px; position:absolute; right:10px;  height:20px; width:30px;}
.validate_schedule { position:relative; height:5px; width:565px;  background-color:#ccc; left:4%; top:20px; }
.validate_schedule  ul { position:absolute; top:0; width:100%; }
.validate_schedule li { position:absolute; top:-.6rem; display:block; width:7rem; margin-left:-3rem; font-size:16px; color:#8a8a8a;  text-align:center; line-height:50px; }
.validate_schedule li i { display:block; width:25px; height:25px; margin:0 auto; background-color:#d2d2d2; border-radius:1rem; text-align:center; color:#FFF; line-height:25px; }
.validate_schedule .scheule{ width:35%; height:100%; background-color:#d37228;} 
.validate_schedule  .scheule_one { left:20%;  }
.validate_schedule  .scheule_two { left:50%; }
.validate_schedule  .scheule_tree  { left:80%; }
.validate_schedule  .scheule_one i{ background-color:#d37228;}
.validate_schedule .scheule1{ width:70%; } 
.validate_schedule .scheule2{ width:100%;}
.updatepone_1{ margin-top:80px; }
.updatepone_1 { font-size:16px;}
.updatepone_1  label{ width:180px; text-align:right; display:inline-block; margin-right:20px;}
.updatepone_1 td{ line-height:80px; }
.updatepone_1  input{ width:370px; height:35px; border:#d2d2d2 1px solid; }
.updatepone_1  .code input{ width:172px; margin-right:20px;}
.updatepone_1  .code i{ font-size:14px; }
.updatepone_1  .code img{ height:32px; width:79px; }
.updatepone_1  .code a{ color:#6cb6ea; padding:0 5px;}
.next_step{ margin-left:200px;   display:inline-block;   height:35px; line-height:35px; font-size:16px; 
 color:#fff; background-color:#6cb6ea; border-radius:5px; text-align:center; width:184px; cursor:pointer;}
.updatepone_2{ margin:100px 0 50px 150px; color:#d2d2d2; font-size:14px;}
.updatepone_2 td{line-height:100px; }
.updatepone_2 label{ display:block; width:304px; line-height:50px; }
.updatepone_2 .code1{ width:222px; height:31px;}
.updatepone_2 em{ margin-left:10px; width:98px; height:31px; line-height:31px; text-align:center; border:#d2d2d2 1px solid; 
display:inline-block; vertical-align:middle; cursor:pointer;}
.update_success{ background:url(../images/finish.png) no-repeat center; background-position:150px 170px;   font-size:18px; text-align:center; padding:170px 0 200px 0;}
.update_success1{background:url(../images/finish.png) no-repeat center;  padding:115px 60px 50px 40px; font-size:16px;  margin-left:90px; 
 line-height:35px;  background-position:0px 120px;display:none;  }

/*更改邮箱*/
.update_box2{width:627px; position:fixed; left:50%; margin-left:-250px; top:410px; background:#FFF; padding-bottom:20px;  z-index:1; display:none;}
.updateEail_1 table{ font-size:14px;}
.updateEail_1  table a{ display:inline-block;  background:#eeeeee; width:100px; height:30px; line-height:30px; text-align:center; border-radius:5px;
font-size:14px; color:#535353; margin-left:20px; border:#c9c9c9 1px solid;}
.updateEail_1 .code i{ color:#c9c9c9;}
.update_box2 .next_step{ width:80px;}
.updateEail_2{ margin-top:100px; font-size:14px; margin-left:18px; margin-bottom:20px;}
.updateEail_2 td{line-height:50px;}
.updateEail_2 label{ width:170px; display:inline-block; text-align:right; margin-right:15px;}
.updateEail_2  input{ width:160px; height:25px;}
.updateEail_2  a{ margin-right:15px; margin-left:10px; color:#6cb6ea}
.title_text1{ font-size:12px; margin-left:5px; display:none; cursor:pointer;}
.Eamil{ font-size:12px;color:#6cb6ea; margin-left:25px; display:none; cursor:pointer;}

/*这是我的收藏品牌 star*/
.service_r_2 h2{ font-size:20px; font-weight:bolder; border-bottom:#d2d2d2 1px solid; line-height:50px;}  
.brand_collection_1{ margin-top:40px; margin-left:15px;}
.brand_collection_1 dl{ float:left; margin:0 40px 0 20px; margin-bottom:90px; width:159px; text-align:center;}
.brand_collection_1 dt img{ height:75px; width:127px;}
.brand_collection_1 dt{ margin-bottom:20px;}
.brand_collection_1 dd{ font-size:16px; line-height:25px; }
.brand_collection_1 .title_text{ font-size:14px; color:#707070;}
.brand_collection_1 .title_text a{ margin-left:5px; color:#4ea6ca;}

/*这是我的优惠劵 star*/
.brand_coupon{margin-top:40px;}
.brand_coupon dl{  width:262px; height:214px; float:left; margin:0px 22px; margin-bottom:40px; }
.brand_coupon dt{ background:url(../images/coupon_03.png) no-repeat; width:262px; height:172px; padding:20px 0 0 20px;}
.brand_coupon dt p {color:#FFF; height:95px; width:220px;  }
.brand_coupon dt p span{  font-size:60px; }
.brand_coupon dt p i{ font-size:30px; float:left;  }
.brand_coupon dt p em{ font-size:16px; float:right; line-height:75px; }
.brand_coupon dt ul{ color:#ffffff; font-size:14px;}
.brand_coupon  ul li{ line-height:25px;}
.brand_coupon dd{ background:url(../images/del_4.png) no-repeat center; background-position:90px 0px;  font-size:14px; text-align:center; }
.brand_coupon .coupon_top{ background:url(../images/coupon_04.png) no-repeat;}
.brand_coupon_top h2{ color:#959595; margin-bottom:40px;}
.brand_coupon_top dt{ background:url(../images/coupon_05.png) no-repeat; position:relative;}
.abate{ background:url(../images/coupon_06.png) no-repeat center; height:120px; width:150px; left:60px; position:absolute; z-index:2; bottom:35px;}

/*这是我的会员等级*/
.member_user { margin:20px 10px;}
.member_user dt{ float:left; width:120px;}
.member_user dt img{ height:95px; height:92px;}
.member_user dd{ font-size:20px; margin-bottom:8px; }
.member_user dd span{ font-size:14px;}
.member_user dd em{ color:#b5003e;}


/*升级进度*/
.member_upgrade{ border:#d2d2d2 1px solid; width:915px; padding-bottom:20px; margin-top:50px; margin-left:10px;}
.member_upgrade h2{ font-size:24px; line-height:80px; text-indent:20px; border-bottom:#d2d2d2 1px solid; font-weight:normal;}
.upgrade_top_r{ width:640px;border-right:#d2d2d2 1px solid; margin-top:20px; float:left; height:250px;}
.upgrade_top_r b{ background:url(../images/upgrade.png) no-repeat; background-position:20px 0px; height:30px; display:inline-block; cursor:pointer; vertical-align:middle;  
 font-size:17px;   text-indent:70px;}
.upgrade_top_r  p{text-indent:70px; font-size:16px;}
.upgrade_top{ border:#d2d2d2 1px solid; border-radius:5px; width:587px; height:141px; margin:50px 30px; color:#7d7d7d; }
.upgrade_top span{  font-size:18px;  line-height:60px;padding-left:20px;}
.upgrade_top ul{ font-size:14px; text-align:center;}
.upgrade_top ul li{ float:left;  line-height:30px; list-style:disc; margin:0 20px 0 40px; }
.upgrade_top_l{ float:right; width:250px; margin-top:20px;}
.upgrade_top_l b{ font-size:17px;}
.upgrade_top_l span{ font-size:32px; color:#7d7d7d; line-height:98px;}
.upgrade_top_l dl{ font-size:14px; padding:0 20px 0 12px; color:#7d7d7d; line-height:25px;}

/*会员等级*/
.menber_level{ padding-left:20px; border-bottom:#d2d2d2 1px solid; padding-bottom:20px;}
.menber_level  h3{ font-size:18px; font-weight:bold; line-height:48px; }
.menber_level p{ font-size:16px;}
.menber_level ul li{ font-size:16px; line-height:25px; padding-right:40px;}
.menber_level table{ border:#d2d2d2 1px solid; width:847px; margin-top:10px;}
.menber_level th{ font-size:16px; color:#7d7d7d; font-weight:normal; border:#d2d2d2 1px solid; line-height:58px;}
.menber_level td{ border:#d2d2d2 1px solid; font-size:14px; color:#7d7d7d;  height:20px; padding:0 20px; padding-top:20px; padding-bottom:200px }
.protd{ width:289px; text-align:center;}
/*这是登陆*/
/*用户登陆*/
.user_landing_l{ float:left; width:500px;   }
.user_landing_r{ float:right; margin-right:30px; width:500px;  }
.show_line_r{ float:left; background:url(../images/line1.png) center no-repeat; height:600px; width:10px; }
.show_line_l{ float:right;background:url(../images/line1.png) center no-repeat; height:600px; width:10px;}
.user_landing{ float:left; width:450px;  margin-top:40px; text-indent:10px;   }
.user_landing h3{ color:#b5003e; font-size:26px; font-weight:bold; float:left;}
.user_landing .reg{ float:right;font-size:14px; padding-top:10px; font-family:"宋体"; font-weight:normal;}
.reg a{ color:#b5003e;}
.login{ margin-top:30px; margin-left:25px;}
.login table{ font-family:"微软雅黑"; color:#434343;font-size:18px;  }
.login table input{ font-size:18px; color:#d2d2d2; text-indent:10px; border:#d2d2d2 1px solid; height:46px; line-height:46px; width:316px;}
.login table input:focus{ border:1px  solid #bce2f4;}
.login table tr{ display:block;  line-height:80px;}
.login table label{ display:inline-block; width:80px;  cursor:pointer; vertical-align:middle;   }
.login .validate input{ width:141px; height:44px;}
.login .validate em{ padding-left:22px; }
.login .validate a{ font-size:14px; padding-left:20px; font-family:"宋体"; color:#b5003e; }
.login p{ font-size:14px;font-family:"宋体"; color:#434343; margin-left:12px; margin-top:28px; }
.auto{ margin-top:50px;  font-size:14px; font-family:"宋体"; padding-left:12px; }
.auto input{ height:15px; width:15px;}
.auto i{ padding-left:10px;}
.auto a{ float:right; padding-right:25px;}
.submit{ display:block; margin-top:25px; }
.submit input{ width:400px; height:49px; background:#b5003e; border:0; font-size:18px; font-weight:bold; color:#FFF;}
.submit_method { margin-top:33px;  }
.submit_method a{ padding-left:60px;}
.submit_method .method_one{ padding-left:0px;}

/*注册*/
.register{ margin-left:15px;}
.register table label{ width:100px; }
.register .validate  label{ text-indent:26px; }
.register .submit{ margin-top:50px; margin-left:15px;}
.register .submit input{ width:400px;}
.register p{ margin-top:10px;font-family:"宋体"; color:#b5003e; }

/*未付款 star*/
/*logo*/
.business_box{ width:1062px; margin:0 auto; margin-bottom:50px; }
.logo_top{ border-bottom:#e5e5e5 1px solid;}
.page2{ line-height:60px; font-size:14px; } 
.page2 i{ color:#959595;}
.page2 a{ padding-left:7px; padding-right:7px;}
.page2 span a { color:#959595;}

/*支付程度条*/
.business{ width:1030px; height:1px; background-color:#c9c9c9; position:relative;  top:65px;  margin-left:15px; }
.business ul { position:absolute; top:0; width:100%; }
.business li { position:absolute; top:-1.5rem; display:block; width:7rem; margin-left:-3rem; font-size:14px; color:#8a8a8a;  text-align:center; line-height:45px; }
.business li i { display:block; margin:0 auto; }
.order1{ background:url(../images/order.png) no-repeat center; display:block; height:45px; width:50px;}
.order2{ background:url(../images/payment.png)no-repeat center; display:block; height:45px; width:50px;}
.order3{background:url(../images/delivery.png)no-repeat center; display:block; height:45px; width:50px;}
.order4{ background:url(../images/take.png) no-repeat center; display:block; height:45px; width:50px;}
.order5{ background:url(../images/assess.png) center; display:block; height:45px; width:48px;}
.order6{ background:url(../images/payment_1.png)no-repeat center; display:block; height:45px; width:50px;}
.order7{ background:url(../images/delivery_1.png)no-repeat center; display:block; height:45px; width:50px;}
.order8{ background:url(../images/take_1.png)no-repeat center; display:block; height:45px; width:50px;}
.order9{ background:url(../images/assess_1.png)no-repeat center; display:block; height:45px; width:50px;}
.business li:nth-child(1) { left:0; color:#313131; }
.business li:nth-child(2) { left:25%; }
.business li:nth-child(3) { left:50%; }
.business li:nth-child(4) { left:75%; }
.business li:nth-child(5) { left:98%; }

/*状态*/
.order_box{ width:1062px; margin:0 auto; position:relative; margin-bottom:50px;   }
.order_status{ background-color:#eeeeee; width:100%; padding-bottom:30px; margin-bottom:42px; padding-top:30px;   }
.order_status_l{ margin-left:20px;}
.order_status_l h3{ font-size:18px; background:url(../images/status.png) center no-repeat;  height:30px; background-position:0px; padding-left:40px; line-height:30px;    }
.order_status_l dl { text-indent:40px;font-size:14px; line-height:25px;}
.order_status_l dl dt em{ padding-left:30px;}
.order_status_l dl dd span { color:#2bb5ad; padding-left:10px;}
.order_status_one  dl{ margin-top:30px;}
.order_status_l p{ text-indent:40px; margin-top:10px;}
.order_status_l p{ font-size:14px;}
.order_status_l p em{ color:#b5003e;}
.order_status_l p i{ background:url(../images/dian2.png) no-repeat center; cursor:pointer; vertical-align:middle; display:inline-block; height:20px; width:10px; margin-top:2px;}
.order_submit{ margin-left:35px; margin-top:57px;}
.order_confirm{ border:#B5003E 1px solid; height:40px; width:109px; display:inline-block; line-height:40px; text-align:center; color:#b5003e; font-size:16px; font-weight:bolder; }
.order_cancel{ border:#d4d4d4 1px solid; height:40px; width:109px; display:inline-block; line-height:40px; text-align:center;  color:#959595; font-size:16px; margin-left:20px; }
.order_status_r{ margin-top:10px; margin-right:20px; }
.scan_r{ margin-top:35px; margin-left:10px; }
.scan_r i{ background:url(../images/phone.png) no-repeat center; background-position:0px; padding-left:15px;}
.scan_r p{ line-height:23px; font-weight:bold; }
.scan_r a{ font:90 bold; font-size:15px; color:#b5003e;    font-family:"微软雅黑";}
.scan_r .shi{ padding-left:18px;}

/*详情*/
.order_details{ border:#e5e5e5 1px solid; text-indent:20px; padding-bottom:18px;  }
.order_details h3{ font-size:16px; color:#959595; border-bottom:#e5e5e5 1px solid; line-height:42px;}
.order_details ul{ font-size:16px; padding-top:15px; color:#434343;}
.order_details li{ line-height:30px;}
.order_details  em{ color:#b5003e;}
.order_details span{ padding-left:10px;}
/*商品信息*/
.good_info2{ margin-bottom:40px;}
.good_info2 table{ width:100%; border:#e5e5e5 1px solid; margin-top:20px; font-size:16px;    }
.good_info2 th{ color:#959595; font-size:16px; line-height:40px; font-weight:normal;  }
.good_info2 table tr{ border:#e5e5e5 1px solid;}
.good_info2 table td{ text-align:center;  padding-top:20px;  padding-bottom:20px; }
.good_info2 table img{ height:84px; width:70px;}
.good_info2 .bbimg{ width:400px;  text-align:start; padding-left:20px;}
.good_info2 .bbimg img{ width:74px; height:82px; float:left;}
.good_info2 .bbimg span{ overflow:hidden; width:250px;  float:left; display:inline-block; margin:20px 0 0 20px; }
.sumbit_box2{ float:right; width:220px; margin-top:35px;font-size:16px; }
.sumbit_box2   div{ line-height:30px;}
.sumbit_box2  label{ width:100px; text-align:right; display:inline-block; margin-right:40px; }
.sumbit_box2  .price1 i{ color:#b5003e; font-weight:bold; font-size:18px;}
/*这是蒙版*/
.show_layer{position:fixed; width:100%; height:100%; top:0rem; left:0px; background-color:rgba(0,0,0,.5); z-index:1;  display: none; background-position:initial initial; background-repeat:initial initial;}
.hint{ font-size:14px; background:#ebf8fe; height:34px; width:341px; line-height:34px; font-family:"微软雅黑"; text-indent:35px; }
.hint i{ background:url(../images/status_02.png) center no-repeat; width:40px; height:35px; position:absolute; left:20px;}
.is_cancel{ position:fixed; width:530px; z-index:999; left:37%; top:565px;  padding-top:20px; padding-left:20px; background-color:#FFF; padding-bottom:20px; display:none;}
.del{ position:absolute; right:15px; top:10px; background:url(../images/del_2.png)  no-repeat; height:20px; width:20px; }
.is_cancel .choose{ margin-top:20px; font-size:14px;}
.is_cancel .choose select{ width:226px; height:25px;}
.confrim_box{ float:right; margin-top:55px; margin-right:50px;} 
.confrim_box .confirm1{ background-color:#6cb6ea; width:60px; height:32px; border-radius:4px; float:left; margin-right:20px;
  text-align:center; line-height:34px; font-size:14px; color:#FFF;}
.confrim_box .cencel1{ border:#d2d2d2 1px solid; width:60px; height:30px; border-radius:4px; float:left; text-align:center; line-height:30px; font-size:14px;}
/*未付款end*/


/*未发货 star*/
.business .active2{ width:25%; background-color:#e67824; height:100%; }
.active-3 li:nth-child(2){ color:#313131;}
.order_submit1{ margin-top:27px; }
.remind{ background-color:rgba(0,0,0,.9); height:80px; width:603px; position:absolute; top:100px; text-align:center; line-height:80px; 
border-radius:8px; font-size:24px; color:#fff;   left:22%; display:none; z-index:999;}
.del_1{ position:absolute; right:-10px; top:-20px;}

/*未收货 star*/
.active-4 li:nth-child(2){color:#313131;}
.active-4 li:nth-child(3){ color:#313131;}
.business .active3{ width:50%; height:100%; background-color:#e67824;}
.logistics{ font-size:14px; text-indent:40px;  margin-top:10px;}
.logistics em{ padding-left:30px;}
.address{ text-indent:40px ; font-size:14px; margin-top:10px;}
.address span{ color:#2bb5ad; padding-left:5px;}

/*已发货 star*/
.business .active4{width:75%; height:100%; background-color:#e67824; }
.active-5 li:nth-child(2){color:#313131;}
.active-5 li:nth-child(3){ color:#313131;}
.active-5 li:nth-child(4){color:#313131;}
.dateils_box{ margin-top:20px;}


/*发表评价 start*/
.comment_box{ border:#e5e5e5 1px solid; padding-bottom:40px; }
.comment_box p{ border-bottom:#e5e5e5 1px solid; line-height:40px; text-indent:20px; font-size:18px;}
.comment_top_box{ border-bottom:dashed #e5e5e5 1px; padding-bottom:50px; }
.commemt_top_l{ margin:40px 0 0 20px; width:165px; float:left;  }
.commemt_top_l dt{ height:160px; width:160px; border:#e5e5e5 1px solid;display:table-cell; width:w; height:h; text-align:center; vertical-align:middle; }
.commemt_top_l dt img{ height:154px; width:139px; vertical-align:middle;}
.commemt_top_l dd{ float:left; font-size:14px; line-height:25px; margin-right:10px;}
.commemt_top_l .mer{ color:#4ea6ca; margin-top:10px;  height:50px; overflow:hidden;}
.commemt_top_r{ float:left; width:760px;margin:40px 0 0 70px;}
.commemt_top i{ width:80px; height:30px; line-height:30px; border-radius:20px; text-indent:40px; display:inline-block;   margin-right:50px; font-size:14px; cursor:pointer;}
.commemt_one{ background:url(../images/good_lv1.png) no-repeat; background-position:10px 3px; display:block; background-color:#e67824; color:#fff; 
 width:80px; height:30px; line-height:30px; border-radius:20px; text-indent:40px; display:inline-block;   margin-right:50px; font-size:14px; cursor:pointer;}
.commemt_two{ background:url(../images/good_lv.png) no-repeat; background-position:10px 3px; display:block; color:#e67824; border:#e67824 1px solid;
 width:80px; height:30px; line-height:30px; border-radius:20px; text-indent:40px; display:inline-block;   margin-right:50px; font-size:14px; cursor:pointer;}
.commemt_tree{background:url(../images/good_lv2.png) no-repeat; background-position:10px 3px; display:block; border:#ccc 1px solid; color:#ccc; 
 width:80px; height:30px; line-height:30px; border-radius:20px; text-indent:40px; display:block;   margin-right:50px; font-size:14px; cursor:pointer;}
.commemt_one1{ border:#e77e2d 1px solid; background:url(../images/good_lv3.png) no-repeat center;  background-position:10px 3px; display:block; color:#e77e2d;}
.commemt_two1{ background:url(../images/good_lv7.png) no-repeat center;  background-position:10px 3px; display:block; color:#fff; background-color:#e67824; }
.commemt_tree1{ background:url(../images/good_lv6.png) no-repeat center; background-position:10px 3px; display:block; color:#FFF; background-color:#ccc;}
.commemt_top_r textarea{  margin-top:20px; width:750px; height:151px; line-height:20px; text-align:justify; text-justify:inter-ideograph; font-size:18px;
 padding:10px 0 0 10px; overflow-y:auto; resize:none;}
.commemt_top_r .upload_box{ margin-top:15px; font-size:14px;}
.file{position: relative;display:inline-block;background:#a1a1;width:95px; height:30px; line-height:30px; 
overflow:hidden;color:#fff; text-indent:40px; background:url(../images/upload_03.png) center; float:left; margin-top:2px;}
.file input {position:absolute; right: 0;top:0;opacity: 0; font-size:100px;}
.upload_box ul{ margin-left:20px; float:left;position:relative; }
.upload_box ul li{ float:left;display:inline-block; width:42px; height:40px; overflow:hidden; border:#434343 1px solid; float:left; margin-left:20px; cursor:pointer;   }
.upload_box ul  i{ position:absolute; z-index:9999; background-color:rgba(0,0,0,.5);  display:block; height:40px; width:42px; line-height:40px; text-align:center; display:none;    }
.upload_box ul img{ height:40px; width:40px;}
.open{ float:right; margin-top:10px;}
.open label{ margin-left:30px;}
.open input{ margin-right:10px;}
.depict_pro { margin:40px 0 0 70px;}
.depict_pro dl{ line-height:50px;}
.depict_pro dl dt{ float:left; font-size:18px; margin-right:70px; }
.depict_pro dl dd{ float:left; font-size:14px; margin-right:20px;}
.depict_pro span{ font-size:18px; float:left;}
.star a{ color:#e77e2d; font-weight:bold;}
.star{position:relative;width:800px ; margin-bottom:40px;}
.star ul,.star span{float:left; display:inline-block;}
.star ul{margin:0 40px; position:absolute;}
.star li{ float:left; width:26px; height:30px; left:10px;  cursor:pointer;text-indent:-9999px;background:url(../images/star_2.png) no-repeat; margin-right:15px;}
.depict_pro  li:hover{float:left;width:26px; height:27px;  cursor:pointer;text-indent:-9999px;background:url(../images/star_1.png) no-repeat;}
.depict_pro li.active_star{float:left;width:26px; height:27px;  cursor:pointer;text-indent:-9999px;background:url(../images/star_1.png) no-repeat;}
.star em{ position:absolute; left:320px; bottom:0; font-size:14px;}
.release{ float:right; display:block; width:194px; height:50px; line-height:50px; background-color:#b5003e; text-align:center; font-size:18px; 
color:#fff; font-weight:bold; margin-top:40px; }


/*评论详情*/
.depict_list dt{ float:left; margin-right:60px;}
.depict_list .title{ color:#4ea6ca;}
.depict_list dt img{ height:61px; width:56px;}
.depict_list dd{ float:left; margin-right:169px; padding-top:2px; line-height:25px; font-size:14px;}
.depict_list dd span{ display:block;}
.comment_details{ border:1px solid #c8a4b1; margin-top:20px; padding:25px 0 60px 75px; position:relative; z-index:-1; }
.comment_details label{ width:70px;  display:inline-block;}
.comment_details li{ font-size:16px; line-height:60px;  }
.comment_details li img{ vertical-align:middle; cursor:pointer;}
.comment_details .star1{ background:url(../images/star_4.png) no-repeat center; display:inline-block; height:17px; width:27px;}
.comment_details .star2{ background:url(../images/star_3.png) no-repeat center; display:inline-block; height:17px; width:27px;}
.comment_details li i{ border:#d2d2d2 1px solid; display:inline-block; width:78px; height:78px; margin-right:15px;  }
.comment_details li i img{ width:78px; height:78px; vertical-align:middle;}
.comment_details .top_r{ background:url(../images/top_03.png) no-repeat center; position:absolute; height:14px; width:35px; bottom:0; top:-14px; right:220px; z-index:2; }
.thanks_you{ width:222px; background:url(../images/choose_07.png) no-repeat; height:45px; margin:90px auto; font-size:24px; color:#b5003e; text-indent:50px;  }

/*文章页*/
.hepl_box_l{ width:191px; border:#d2d2d2 1px solid; margin-top:40px;text-indent:20px; float:left; cursor:pointer;}
.hepl_box_l ul span{ font-size:18px; border-bottom:#d2d2d2 1px solid;  display:block; line-height:50px;  }
.hepl_box_l ul .hepl_one{border-bottom:none; }
.hepl_box_l .level2{ font-size:14px; padding:10px 0 10px 0px;   border-bottom:#d2d2d2 1px solid; display:none; }
.hepl_box_l .level2  li{ line-height:25px;}
#level_2{ border-bottom:none; border-top:#d2d2d2 1px solid; }
/*右边*/
.hepl_box_r{ float:left; margin:40px 0 0 20px; border:#d2d2d2 1px solid; width:884px;  cursor:pointer; padding-bottom:60px; }
.hepl_box_r span h3{ font-size:20px; font-weight:bold; border-bottom:#d2d2d2 1px solid; line-height:60px; text-indent:20px; }
.level1 { position:relative;} 
.level1 .right_one{ background:url(../images/right_two.png) no-repeat center;   width:170px; height:50px; display:inline-block; position:absolute;}
.level1 .right_two{background:url(../images/top_one.png) no-repeat center;   width:170px; height:50px; display:inline-block; position:absolute;}
.shop_folw{ background:url(../images/flow.png) no-repeat center; height:107px; width:782px; margin:20px 0 0 50px; }
.shop_folw_top{ border-bottom:#d2d2d2 1px solid; margin-top:20px; padding-bottom:40px;}
.shop_folw_top h2{ font-size:26px; color:#b5003e; padding-top:10px; padding-left:32px; }
.shop_folw_top i{display:inline-block; text-align:center; height:30px; line-height:30px; width:30px; font-size:18px; text-align:center; color:#fff;
 background:#b5003e; border-radius:50%; margin-right:15px; vertical-align:middle;}
.shop_folw_top ul{ margin-top:20px; font-size:14px; margin-left:36px;}
.shop_folw_top ul li{ line-height:25px; }
.folw_img{ background:url(../images/folw1.png) no-repeat center; width:370px; height:387px; margin:5px auto; }
.shop_folw_top1{ border-bottom:none;}
.shop_folw_top1 ul{ margin-left:0px;}
.shop_folw_top1 span{ margin:0 20px 0 36px;}
.shop_folw_top1 ul li{ font-size:18px; border-bottom:#d2d2d2 1px solid; padding-top:40px ; padding-bottom:40px;} 
.shop_folw_top1 .folw_img{background:url(../images/folw2.png) no-repeat center; width:670px; margin-top:50px;}
.shop_folw_top1 .folw_img1{background:url(../images/folw3.png) no-repeat center; width:800px; height:370px; margin-top:50px;}
.shop_folw_top1 .folw_img2{background:url(../images/flow4.png) no-repeat center; width:950px; height:370px; margin-top:50px;}
.shop_folw_top2 .folw_img1{ background:url(../images/flow5.png) no-repeat center; width:800px; height:342px;margin-top:50px;}
.shop_folw_top3 { padding-bottom:40px;} 
.shop_folw_top3 .folw_img1{ background:url(../images/flow6.png) no-repeat center; width:800px; height:342px; margin-top:50px; }
.help_text span{ display:block; font-size:18px;}
.help_text  li{ margin-bottom:50px;}
.shop_folw_top4{ border-bottom:none;}
.shop_folw_top4 .folw_img1{background:url(../images/flow7.png) no-repeat center; width:800px; height:342px; margin-top:50px;}


/*已评价 start*/
.order_pay{ border:#d4d4d4 1px solid; height:40px; width:109px; display:inline-block; line-height:40px; text-align:center;  color:#959595; font-size:16px;  }
.business .active5{width:100%; height:100%; background:#e67824; }
.active-6{ color:#313131;}

/*收货地址 star*/
/*我的地址*/
.my_address{ float:left; margin-left:50px; margin-top:30px; width:910px;  }
.my_address  h2{font-size:20px; font-weight:600; border-bottom:#e5e5e5 1px solid; padding-bottom:15px; text-indent:10px; }
.keep_address { margin-top:10px; text-indent:10px;}
.keep_address h3{ font-size:16px; font-weight:bold; line-height:60px;}
.keep_address h3 span{ color:#bfbfbf; font-weight:normal; padding-left:10px;}
.keep_address table{ width:100%; borde-bottom:#e5e5e5 1px solid;}
.keep_address table tr{border:#e5e5e5 1px solid;}
.keep_address table th{ font-size:14px; line-height:38px; color:#959595; font-weight:normal;}
.keep_address table td{ line-height:70px; font-size:16px; text-align:center;}
.keep_address table a{ color:#4ea6ca; padding-left:7px; padding-right:7px;}
.keep_address  .default{color:#959595; padding-left:7px;}
.keep_address  .default1{color:#4ea6ca; padding-left:7px;}

/*新增地址*/

.add_address{ margin-top:35px; } 
.add_address h3{ font-size:18px; font-weight:bold; text-indent:20px; } 
.write_address{ font-size:16px; margin-top:30px; margin-left:35px;   }
.write_address input{ width:433px; height:34px; line-height:34px; border:#d2d2d2 1px solid; font-size:14px; color:#d2d2d2; text-indent:10px;}
.write_address div{ margin-bottom:30px;}
.write_address label{ width:110px;  color:#000; display:inline-block; text-align:right;  font-family:Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self;
vertical-align:middle; cursor:pointer; margin-right:25px; font-size:16px;}
.write_address i{ color:#ed8358; font-size:20px; font-family:"微软雅黑";}
.telephone input{ width:132px; height:34px;}
.city_maxbox{ position:relative; }
.city_box1{ height:34px;  width:150px; border:#d2d2d2 1px solid; position:absolute; top:-5px;  
left:140px; font-size:14px; font-family:"微软雅黑";  background-color:#FFF; cursor:pointer;}
.city_box1 p{line-height:34px; text-indent:20px; }
.city_top{ width:150px; position:absolute; z-index:9999px; border:#d2d2d2 1px solid;background:#FFF; left:-1px; }
.city_top i{background:url(../images/pull-down.png) no-repeat center; display:inline-block; width:21px; height:30px; right:2px; position:absolute; }
.city_top ul { width:124px; border-right:#d2d2d2 1px solid;}
.city_top ul li{ text-indent:20px; line-height:30px; border-top:1px solid #d2d2d2;}
.city_top .city_one{ border-top:none;}
.city_box2{ left:311px; width:120px;}
.city_box2 .city_top{ width:120px;}
.city_box2 ul{ width:94px;}
.address_top select{ margin-right:10px;}
.city_box3{ left:452px;}
.curent_r{ background:url(../images/up_3.png) no-repeat center;  display:inline-block; width:20px; height:34px; right:5px; position:absolute; }
.default_address{ margin:0 0 20px 179px; font-size:14px; font-weight:normal;  }
.default_address input{ display:none;}
.default_address i{ height:13px; width:13px; border:#000 1px solid; display:inline-block; vertical-align:middle; cursor:pointer; margin-right:5px; margin-bottom:3px;}
.default_address  input[type='checkbox']:checked + i{background:url(../images/check_1.png) center no-repeat; height:13px; width:13px;}
.keep{ display:block; background-color:#b5003e; border:0; font-size:14px; width:113px; height:35px; line-height:35px; color:#FFF; text-align:center;margin-left:179px;}

/*删除提示信息*/
.delete{ position:fixed; width:388px;height:161px;  text-align:center; top:400px; left:40%; background-color:#FFF;  z-index:9999; display:none;}
.delete h3{ font-size:18px; font-weight:bold; margin-top:55px;}
.del_2{ background:url(../images/del_2.png) no-repeat center; height:25px; width:25px; position:absolute; right:10px; top:10px;  }
.confrim_box1{ margin-top:30px; }
/*收货地址 end*/

/* star*/
/*列表*/
.order_r { float:right; margin-top:30px; margin-left:28px; width:933px;}
.order_list{ border-bottom:#d2d2d2 2px solid;   font-size:16px;position:relative; z-index:1; height:32px;  }
.order_list  ul { position:absolute; z-index:2;  }
.order_list  ul li{ float:left; width:135px; text-align:center; font-weight:bold; height:21px; cursor:pointer;  }
.order_list  ul  a{ color:#000;}
.order_list  ul span { color:#b5003e; padding-left:5px;}
.order_list  .one{ border-bottom:#b5003e 2px solid; padding-bottom:11px;  } 
.recycle_bin{ float:right; font-size:14px; padding-right:15px;  }
.recycle_bin img{  padding-right:5px;vertical-align:middle; cursor:pointer; padding-bottom:5px; }
.seacher_order{ width:299px; height:35px; border:#d2d2d2 1px solid; line-height:35px; margin-top:28px; }
.seacher_order input{ float:left; border:none; height:35px; width:248px; font-size:14px; color:#d2d2d2; text-indent:10px; }
.seacher_order a{ float:right; text-align:center; display:block; width:50px; font-size:14px; border-left:#d2d2d2 1px solid; color:#000;  }

/*订单信息*/
.order_con { line-height:60px;}
.order_con table {  font-size:14px;}
.order_con table td{ width:90px;  text-align:center; }
.order_con table  .one{ width:400px; text-align:start;}
.order_con table   .five{ width:130px;  }
.order_con table  .six{ width:160px;  }
.order_info{ position:relative;}
.order_info table{width:100%; font-size:14px; }
.order_info{ margin-bottom:20px;  border:#d2d2d2 1px solid;   }
.order_info .order_no{ border-bottom:1px solid #d2d2d2;  height:40px;line-height:40px;padding-left:15px; font-size:14px; font-weight:bold;}
.order_info .order_no span{ color:#959595; font-weight:normal; padding-left:35px;}
.order_info .order_no i { float:right; padding-top:10px; padding-right:30px;}
.order_info  del{ color:#959595;}
.order_info .del_4{ background:url(../images/del_4.png) no-repeat center; height:30px; width:25px; display:block;}
.order_no{ text-indent:20px;}
.tr_top table{ width:560px; margin-bottom:10px; }
.tr_top{ padding:20px 0 20px 	20px;}
.tr_top   td{ width:150px;}
.tr_top .td_one{ width:390px;  text-align:start;}
.tr_top .td_one span{ display:inline-block; overflow:hidden; width:240px; height:40px; padding-left:5px;  }
.td_four{width:120px;}
.td_five{ width:100px;}
.td_six{ width:160px; text-align:center;}
.td_six div{ line-height:30px;}
.td_six .pay{ width:103px; height:40px; text-align:center;  background:#b5003e;  line-height:40px; margin-left:30px;   }
.td_six .pay a{color:#fff;}
.td_six .time_one{ font-size:12px;}
.td_six span{ color:#b5003e;  }
.check_logistics a{ color:#b5003e;}
.cancel_order{ text-align:center;}


/*提示信息*/
.remind1{ bottom:0px; top:700px; left:40%;}
.delete_one{position:fixed; width:388px;height:161px;   top:500px; left:40%; background-color:#FFF;  z-index:9999; display:none;}
.delete_one h3 { font-size:16px; font-family:"宋体"; font-weight:bold; text-indent:30px; padding-top:20px;}
.delete_hint{ margin-top:20px; font-size:14px;  text-indent:30px;}

/*这是我的物流详情star*/ 
.logistics_box{ border:#e5e5e5 1px solid; padding-bottom:30px;}
.logistics_box h3{ font-size:18px; text-indent:20px; line-height:40px; border-bottom:#e5e5e5 1px solid;    }
.logistics_info{ position:relative; display:block; }
.logistics_info ul { margin-left:100px; margin-top:25px; font-size:14px;}
.logistics_info ul li{ line-height:50px;     }
.logistics_info ul i{ height:12px; width:12px; background-color:#bfbfbf;  border-radius:50%; display:block;position:absolute; left:44px;  margin-top:20px;}
.logistics_info li:first-child { color:#2bb5ad;}
.logistics_info li:first-child i{box-shadow:0 0 .3rem #00fff0; background-color:#2bb5ad; width:14px; height:14px; }
.logistics_info span{ width:151px; display:inline-block; text-align:right;}
.logistics_info em{  display:inline-block; margin-left:60px;}
.logistice_active{position:absolute; left:50px; top:20px; bottom:19px; width:1px; background-color:#bfbfbf;    }

.status_message dl{font-size:16px; line-height:35px; }


/*成功提示页*/
/*提示*/
.pay_success{ width:900px; margin:0 auto; margin-bottom:136px; margin-top:20px;}
.pay_success h3{ background:url(../images/finish_1.png) no-repeat center; height:43px; background-position:0px;   
font-size:24px; font-weight:bold; line-height:43px; padding-left:60px; margin-bottom:20px;}
.pay_success span{  font-size:16px;margin-left:60px;}
.pay_success ol{ font-size:16px; margin-left:60px; margin-top:5px;  line-height:27px;}				
.pay_success ol a{ color:#4ea6ca; padding:0 5px;}

/*错误提示*/
.pay_error h3{ background:url(../images/error.png) no-repeat center; height:43px;background-position:0px;   }
.pay_error .custom a{ padding:0px; color:#313131;}

